apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
stringData:
    ACCOUNT_TOKEN: ENC[AES256_GCM,data:LJ99kn+9w9RvrcDwGrTlYYpfXufDxcIa0LtHZxF3uydOV4wbDyczmA==,iv:zHpH7xqZ9Mj5qd6Ro4pYMZkVIQAIm/tVCktTTFcLjTU=,tag:0EFirt6RF5NS/s5olP2/JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TVY5RzVoWFZIN1lwWUk2
            NVREWEZidUJ2YWZXZWtQSldFRFUrYzk5SmxJCjlXUjIyK1RHWmVwb3g4N1RneDVs
            MUs4NVFwanRtNmdzc2hIN0phejRCcjQKLS0tIHJhODFUTy9DcUVicEpkUG5mVVl5
            V2xoRjNMMGlyR2FPNkV2VFJhR0tNQUkKsBz4nA4OuwZnuGaibvK+S+qThZAcetMd
            ab3t37St+xn0ixcc5rb3lFtxRdzWHTRr8RyG1phUE/rLPYi6myNuMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T20:29:14Z"
    mac: ENC[AES256_GCM,data:uuk3r1QKFaGiPxFLk3p6W5aRuDSCx8H6yDzJ2qz5ftR0OPPuvD3u3hs4rSZfWu7/qeqd56nt3tu+RsI21z8mqvhltSYRqlaIEjr+AIV0tU2zbHGjzVdemh1ErOGMzc9/9a/Bt3IBBz07Hv+E0DHhifSjM+PhCkpwhNG9vHz4M2Y=,iv:OvPm6iPesmL8/Q7i57Erl9ekcaDheCWnCbD00AuvZ5A=,tag:VAQRWcUISwqNipVNXr/9QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
