apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-pod-gateway
    namespace: vpn-gateway
stringData:
    #ENC[AES256_GCM,data:5VFXKxnw/q7JK9YS8Cj8nA==,iv:FJUXcsJr8RsoEtw8Nk3aVzPHmJqeK7DtuvZrulf8yrI=,tag:37NE6etcm99LeDQIVh1u/g==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:1NDHCZfQwQ==,iv:elyfMMYD2Bctf0xgLHGQnAJGnKZdKy3CRAQ6yMzU6I4=,tag:tTBy1lkOYhZ8gXNBs2nt5w==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:tpvt2k2UJ+M1NAklrF0UTAeK9Z7kgKS1,iv:bDiTU7tXIK9k6bslmPZFZVARPPAuqdLcEGK3+eBVfTY=,tag:sevVKtUzwo0DgJOo5gxfHw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:bH9OIvwI+3SMnYHY7qwHwPMEifQce/Y2,iv:Fag9Gc2LoazB91yjES4ypVB3g17WXrcUoqBfu/3KTQk=,tag:kFWcBu4H3JApSGVatZT+6A==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:oyZUy/wH,iv:q/VULXV2PMVRbfGap22bgZsQth2IC653X5ZZHfeVmc0=,tag:Z3Dl1jcci3dxC3F4ruxZpQ==,type:str]
    SERVER_CATEGORIES: ENC[AES256_GCM,data:BjNK,iv:ntZXVdqB5jn5Ry+VgR8a00JrJ110wY4rNhkVH08EXLE=,tag:BRL6Nl+p2KAAuMpJMOl7vA==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:mBr96Q==,iv:h2/pCbKymTHd7BDZniDQdFWb2NkyMHmhYdei6qJdsRg=,tag:Qrp6b1yUKVz4iVUear59CA==,type:str]
    #ENC[AES256_GCM,data:zWHtsN8M6uLA,iv:VYOvQMnJXTc4qzEIJOWtzPKZ8JpcKAniS/iNBIkEuJQ=,tag:mMmpkTMMvfEV1ePJvzPWEw==,type:comment]
    FIREWALL_ENABLED_DISABLING_IT_SHOOTS_YOU_IN_YOUR_FOOT: ENC[AES256_GCM,data:iL9q,iv:D27dYOU6YYSewcBAc3PbFj4EJaR2g76yuaTHFvqoJT0=,tag:f0ot/D1OSyy1LybOaW7v6Q==,type:str]
    FIREWALL_DEBUG: ENC[AES256_GCM,data:pnM=,iv:AR3mLavCb3dl+cg90mj1oh9xOulUEdp7P6t6ro3mBTk=,tag:91o5WVOU87xRPFEHrJqi9w==,type:str]
    #ENC[AES256_GCM,data:IxdurA==,iv:IZbhb/NoB/bjj8vfSuroWpEX6nDWm0P9VatZTUqcR8M=,tag:BXXcbBOEQ/eT8c91yO1ImQ==,type:comment]
    BLOCK_MALICIOUS: ENC[AES256_GCM,data:walS,iv:14oHbLGuhyRZZLYd9Ua5mY3Tw0sUcOGYDeV4EgSv+4w=,tag:qu9IVE007cg5ZmoISQL/5w==,type:str]
    DOT: ENC[AES256_GCM,data:3pzX,iv:lE69Dwaods/ucF1Mrs2OKG3im+euIYkixR+B7ggT3o8=,tag:Ccuvc1rd39wtXgyZAnXpAQ==,type:str]
    #ENC[AES256_GCM,data:6dAvqa/huZUlnKmCEwLv01YoDkU=,iv:O87dI8JGt6qEhAO8wFCG4c2C1IGHRJrGJfEl/15ap3g=,tag:7c9frBIvxyZS/JyiHg7uWQ==,type:comment]
    DNS_ADDRESS: ENC[AES256_GCM,data:eObZXyNQY4HTYdcSOQ==,iv:WwG2auzVBB6xfY9pQalIKfWtCTfkofHq0R3BFMjD7Hc=,tag:br+ZrpvP8wdK7ClWb3/jJA==,type:str]
    DNS_UPDATE_PERIOD: ENC[AES256_GCM,data:sVXQ,iv:R8HAIAxkKQkzKTq6euCyHBgn6RpEGb654/I7WaQa4fE=,tag:JNPmyiBQTb/JfECY79/JGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NXR1Vk5NNFJRVVFKdVVr
            NnFNT0ViYmRURXJoMnl2V1czSFBnYkpvaGhjCnRpd0diU1E3dzczRnpac0xzOWxC
            VDk0c25VMWU0SlJJK1ptOWhFVUxhSkEKLS0tIEpZWm0vcWVuNVFyTzFUSnlhNVNk
            elhpNTVTT2JGMU93NEsxUkhMTmVqd2sKdnm/tgyDSiK192IXLfjbiTVvd9MUR8om
            5gwC7fdjDat+69tpSxFeFdBssSlny72m8zvLhOACCGXggV6mNcbqtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T22:59:39Z"
    mac: ENC[AES256_GCM,data:/7OThln1M5TXa+A+6eIxKvPvqusQCZbegWzkrfygTYC7a2r3VCiDgk+gIVwv+EBUbwzhwGCZyz/tMTQIuj4/VdRvfWWE5MP+aXv5Rsg1FP6bJ5VbfKwWSS1r+X7H4TvsJQzna7LPE2yTwMPd0mTbMxr8SLGJ1x/5FbdGdJXotGE=,iv:rvLzCYAVfFwF23++pxNYUuf9+OxWxv7vqHVe57L9PMA=,tag:DiGqZPZ7bBzkTEewdP5ZGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
