apiVersion: v1
kind: Secret
metadata:
    name: gateway-vpnconfig-secret
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:9FvKkvi3yA==,iv:JVeN3sHqjdV9f1HKFbLYQaLs5SbHiD9QT/qxecYBC8A=,tag:IBFDz6Ek6g6dBLZ8zGNtHQ==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:WtKpKz/AfAHhova0bmDsHYZr8ZqjnR/h,iv:ClZ/cZbSm0jDcpsX6MoBfgpmviXaNAYtnKCujUj+fNA=,tag:ydjrHslx7wE9Zfvxi9xQQQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:ISyLFHs7KjJ1MjOZsLo/a3p6H0jF3ejr,iv:liexcxjEmZUsm9VPyiRNK7aYo8s7H2ODWiZMjGNxM8w=,tag:HiQTBA9w4CJga06Bk+qErw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:gn/QDJ/2,iv:rCA4eqQN7E9nzFoRIBCoup4worznhJvVSt9Fc3pI9kc=,tag:1oyrDoJdfkqyXX0MNGGJwA==,type:str]
    SERVER_CATEGORIES: ENC[AES256_GCM,data:27WP,iv:VKSnCkOdHTW81QYo1tnDFwf7Z2G2LmuWgH9ldp5Duag=,tag:0CIXi+E6sJ3tVkF70UOXug==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:jg2a8g==,iv:UfJ+FDh+V+pp+1d1fCJEI2xjxf0Vj8FMtYQytxnJd7I=,tag:u1v9zzCDY4Qx2PlAQ00hKw==,type:str]
    FIREWALL: ENC[AES256_GCM,data:M0LU,iv:EsGO87L9Z4Q4XZlMH5ISJieTuSIedkFA5mVhLirH6xc=,tag:9KS51Rh+eua640xdLzlvhA==,type:str]
    DOT: ENC[AES256_GCM,data:TPKC,iv:8OMoezjwbWFdhzyV2ZeIdIQHkM+LBVfX76NFiNBhPKY=,tag:HvbOzRWeePRZTurB5c6CzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bnZha0NBeThIckJab3c1
            Ykh1RjhLakNZZXZtdExHVW8yejVLcUlUbXdVCmtDWE5WcHEwNDZCMFg4ZHhjWHRI
            SzdTMWo0NGp3NGJwcmR4UVByZkhRQjQKLS0tIGE4OWI5WmQxckJtZk91akkzV043
            b3l2VytuSEhYL1hmRnZBRVlhWnR3MDAKf6CFv/oD52ZhJQ02IGnr92JDdZDRaJB3
            PnNPY2zjufKPDDyNyt6N2XCZR1kQ9SfbA8qUJgC8mZrYfAXDKFgGbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T19:08:00Z"
    mac: ENC[AES256_GCM,data:FvojvEV51OuNKaEddHMlqt3FvegzPT5upHVoWpTzuUMLvL94dzZH4oLcOhvOc96tSc7Tt1AjnwX/vQp6B/YF90rUPK/c545MHD5mMRmN3mSL5+j5ThMxrwpo9VtcSf9zdaE2R71Akk8IenGVUrxl8ydXXtQX9laJnasoBI8Q5hA=,iv:proNkymdXPu4fOYruyOCwpQRfqxAfeI9qj82Wc9FfaA=,tag:hPoasNprIJrSLVYjgkvN/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
