apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-pod-gateway
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:k1OUhvDE6g==,iv:auX4/0xZnJ7NVCppKSnUOHSfavOQF/92fSzYtDdQKEs=,tag:B5LtrPs8rSoa2LQGEgrrKw==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:5NDwef95VGe2wnW7hf2Xx7NnPawy/dmn,iv:sfFEbLado5RCqdUyzAkwTEq7rR6dhMf+kIR845xSzQg=,tag:71+LZmFkwHnSTcqeC9enzA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:LiPTLFrS9CR0tW+um/bUVxYDeQyEgf36,iv:V/mQDynLN/SXdLQ/WrtUAmCmWEf1RqfE5R36kRIpWbY=,tag:qMkj161sDGXN6QDiwE6Ubw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:GgeBCtCL,iv:Jd0trhayZdAalW2AAYFlfSK0PyWbdx2n++R1eXLG6Is=,tag:5xE6E2fGsG+I17UZeb+FLg==,type:str]
    SERVER_CATEGORIES: ENC[AES256_GCM,data:ryHV,iv:CIA9ATBXLjdWftRrGm+ax0O3eY7xTec0bcPpz8c80fI=,tag:GQ94XCEKfb1uGkxQ9T0MFA==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:S3GSLA==,iv:w+U9J5EXqN+krg30P/UKOBzG3UbSffu0VK9+38Yc0HA=,tag:OZwMfkqXTA64KubMVyXONA==,type:str]
    FIREWALL_ENABLED_DISABLING_IT_SHOOTS_YOU_IN_YOUR_FOOT: ENC[AES256_GCM,data:APaR,iv:v+1eual4gzOjywTPpSKJGp+i3kf+EwDZjtFqcvyE5MI=,tag:fc5c3+bZl6G8UTdPdV2sQA==,type:str]
    DOT: ENC[AES256_GCM,data:sSIu,iv:rIlyaezX8pKC90k//oSD3dnkH42rXUFY0iP98k7y37c=,tag:2tGtQISzDqwz69EboS10hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWmlJYmRxaHA1VWV2RWdO
            cTZuYnlqRU1iQTFJMzk4YnE4WC94MHRrTW5ZCi82c055b3pXQXdVNnBmdE0vbytR
            alRkYmNiMnRta251Z0pyZ21MZm1wMmcKLS0tIDA2RlZVY2g3b3dWL1hQbDFtYUt4
            R2dycVZya0FTYlpkSlRFZmRRT0llbUkKrGAneR4uFouFlnroPhB8XBcMwFpMDuZ1
            rYTVscyJnMM9xCVYdPSqHWC6KmHNBWpde8TKgA5xytJeR0LUhndlgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:55:34Z"
    mac: ENC[AES256_GCM,data:cAW+5WxkukhuL3Mi+Wi4SXlMni1ILus6mHOkhn1wgEKEHKyujlPtcNU+l7ZVxk3wzBVS8cJF4KnYPcgwNLjv2QhMUOIi9SFGom5UWzhtWKMqq0x9UFMPJyOgy7rdbK4WvFFmsmowtg+yxLPhkunD0dXxbH3rEAWuihWOrBgUz6c=,iv:VB/dxKg5jqKuQPLYqVXsPiF51D5SZqF4XNGvPjtqSgA=,tag:mSRSmhSHB2iKJ1Fl2M+Q+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
