apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-pod-gateway
    namespace: vpn-gateway
stringData:
    #ENC[AES256_GCM,data:+kfM87645s/j2WpJcTbbfGHw,iv:h0GPqIvlcAxHJrMkm1mYzOz/QlP79rZF7vHydRW+vDE=,tag:FqFWgRWoJXXTbYBjfc/uYQ==,type:comment]
    #ENC[AES256_GCM,data:DT4dWnqnkt2wNgMWj/8oxAMIuxRNf9PaMUtaC/Eh,iv:a5EZpogFwTtA1dmbPtTmRKXUPjpz49BBsSfSaDQtUDY=,tag:IRGhPMZ1Tdx8KZwtCHqGEw==,type:comment]
    #ENC[AES256_GCM,data:oAc25tdTpXJzYGDzA/6SyGxZF40txapUZunbtF4P6dneFRpYpL/4,iv:67mlHMuFlF2aZ/utAI4tyrrsN75Kzv6HQLRViyxM2/Y=,tag:9Mw+/s3/vCmYHEVjn9+aGA==,type:comment]
    #ENC[AES256_GCM,data:FmPYZrh4yN2Q3YyxscxQTUdcgDuDqs9/D3hCsL1CJcAIA1xskT9vxB/5uA==,iv:mBuxauE3XfkyicuhIFO3opIS0tY/h1AEyrH4qg0cP+g=,tag:q8WzLnNJK/s83YQGfOa4QQ==,type:comment]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:Gb1+5/UU,iv:AGvvoJggPVRWdRZci+HS8JbAcYkHb0zHjl3NQWVnc7Q=,tag:5FaYzYaJ16jOxU3g6zkwfw==,type:str]
    SERVER_CATEGORIES: ENC[AES256_GCM,data:w3Ii,iv:GcVSMVaU+pja3/KdoM3zpDjXu4u2YPH3qqACvmSu7R0=,tag:/tAkhJNeMLVBX0jt/ybhaA==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:X2bn,iv:rHbZGyt3tOKwMJa7tOzpiRfqvxjGcLgaWCnigq7IfZ4=,tag:mc32O5BopedHsGSF5KUzcQ==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:k6xfZf0GodKb,iv:YuhLG0kPpYCfQQmKscMaSGnNHLUMHxreeFfQMhWdW+4=,tag:G0rZ9Jy1pArIfY6QyZVgiA==,type:str]
    #ENC[AES256_GCM,data:ajDpx70gMswD,iv:7ZgD91wyvQu5LUjLhPqK0c2OXh5FmqL5zPcTYN6BqBg=,tag:2Mn7o3oJtkjfAioOmz4gfQ==,type:comment]
    FIREWALL_ENABLED_DISABLING_IT_SHOOTS_YOU_IN_YOUR_FOOT: ENC[AES256_GCM,data:Hpfm,iv:v0GvRd87gbMU3FTUKqEEJYhKoENLXcbEmaxrx5S3ia8=,tag:PD+XNENwBx9C3IJbZ8tCNw==,type:str]
    FIREWALL_DEBUG: ENC[AES256_GCM,data:YSQ=,iv:pb1BA7S5q82Aabp5753QlTw/Wfa6BYGqBK5228HY6ic=,tag:LQIPbIKxeVyreXekg51KUA==,type:str]
    #ENC[AES256_GCM,data:+2Wfzg==,iv:20ezH8XUlva0dSvRHtFYPl8DzQfCY1xnkrgE8NAh6tQ=,tag:8BSfnLgRATfvD598krcfZg==,type:comment]
    BLOCK_MALICIOUS: ENC[AES256_GCM,data:2ips,iv:ScCbjhDyzMvmACel+OYokcsNXjX+eLP5pzlzSEalmRo=,tag:Ax78eg96KwXU6P6Vgt2Qzg==,type:str]
    DOT: ENC[AES256_GCM,data:5PP2,iv:58Ry9h3ju5DJ4RzV2x0te3UNmRxWARurh+BpKKut6L8=,tag:XnH46wpJqrsjG/5kfckwTQ==,type:str]
    #ENC[AES256_GCM,data:FugieG4A7CjjsMbGLABPM41/htE=,iv:W49DawpbM0ZLo5o6F3Fo9LGQdBPrZ7Kt9br/3MLqDmg=,tag:GtuU+3ylGsm7ifSG+o/QxQ==,type:comment]
    DNS_ADDRESS: ENC[AES256_GCM,data:aiS615U17Q9PnR/9AQ==,iv:ukMbjzxROd6vpFEDjfPKowaYrMJN5C/h5c2y9Bbgyes=,tag:9yiXci3qwbNlwLiDWm5+GQ==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:OfJkXIapVA==,iv:YUV7PJcXiWZu3xZzR2B3phe5QdNUzbLkv+6oobqAX/g=,tag:mngDjn3XF8d2cTenZkvd4g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:OHFLYjCOagPY7Rvm+tdYanINdrLlMVGEPwOv2OC75qT+Jxb8dIAtpxM/PnU=,iv:IaYgfqE86LgOIBr8ntrpbUUXWPwPH4hNe9k+2wL4noI=,tag:CF8iSK8Pz01t7q9Hg2B7LQ==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:+2/sgrFM2FhW7Xc5jA==,iv:66RJ8bpXA8E5jM0CpNEj5OeBQej7ZaUCeKPpnvfyISA=,tag:mOE4Vu0dluAvadUvcK0GRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eERDeDF6aGw0cElCNzIy
            ejU4UTFRTlV3Sldhb0tyNTdvSmZEOHVFbjJnCnp3UmUxelgwN2pSdElZRE1xeTRW
            emk2NUVqTkJISHhYakV0YmxLOEFXaDAKLS0tIEtLTXpFSVRXRFpWNEtTajJqdVY0
            Y2N6RXd2UkQweVlDbU0vZmVXTmVMZkUKNWQxBG32e2ZngeTczz/556ZTElfG62M8
            ujEeH5hKYfDUMKTEItfxgtsy3NwlVCEkvoo8Kf/H6BDuXdKMJW5bpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T23:54:39Z"
    mac: ENC[AES256_GCM,data:e0b4yT3j15RjYfkn6lZ5tm7ACO+HutLWWvG3xSt8xxjcyqT7e2HeX6FMcIMzIsZ8ynyUbT39EvRqxXss7D5cJ2rvaFfPK4D72a603K7KmG+nHMUxHEjrcgxqDnvU3WaIPgcbxYvILI5lGSLpMC2yai2BSMgm5RbiD4/H3tF6CF0=,iv:BF3C1bR+4FbL02nZEKFNxWR09PfroBd2tLt2SGKZr/E=,tag:fVeSWlKk14VoJvvRQtV5GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
