apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-pod-gateway
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:ULbT+y7W5g==,iv:6ckSfceRcpOfMYjMq5cVTmxLmIdSwZ8SS7x5mT9pMow=,tag:6hcy8jHDTq9vZuHae+DF7Q==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:wa6H1keo7VRwwVKqfrHkOMUvhzzD7skH,iv:2DOy35Qtws/Dcc5av5xyuNvMa6fd8a+UWHtFuIIigkM=,tag:DeqPq+OYzdj9buSZYyQNSQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:xg9J5Dbkj+mo3IotzP6LuML82Xo5SWsR,iv:S5NMHrVNCwaoG6JidMv5O4NOEUJtC0XnAZTVZz+U/gw=,tag:FI1cIQtydzfpSUH9t3gdcA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:248MVPtP,iv:/qKt43aF79+C/GpQArvY+2mU6el8BQsELV+TM045cxU=,tag:k3E9M7Kn5CowdpijtxvhZA==,type:str]
    SERVER_CATEGORIES: ENC[AES256_GCM,data:tVXt,iv:YN+2P+XyPL0AZXy7MpqTd3kTL+nVClCN1l9OxrM1Slo=,tag:slaEZ3FPjnki6z4bn+0r6g==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:WqBpmA==,iv:5Auj4CPvcjurPfn20bU4VfBGab0zrymZEJsBwwUFteI=,tag:R0oOnHciON2kd749iiW+eg==,type:str]
    FIREWALL_ENABLED_DISABLING_IT_SHOOTS_YOU_IN_YOUR_FOOT: ENC[AES256_GCM,data:Vaj3,iv:9SyqtNFTQI691rU4SKurWWBvFxvrsufzQeeFQ3lkdVI=,tag:LARJoI/8kewhIrFTdllRMA==,type:str]
    DOT: ENC[AES256_GCM,data:ks4s,iv:3sly9fpz3x74alEB7Ly0/8aZyFK0uqZ7603XRlbQKZ8=,tag:eEAEuBs/kji7yu3rnH0jjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNUkxOC9XRVNaUDFUa09Q
            TG1XSktydTlORnh2SGx0dDUrMFE1Z2VVSW1jCmlWSUtNWjZhN0ZCWGVjYUFHZkZn
            N2ZvTk1idVhEM1MzSWtRYkFPS284R0kKLS0tIGZuNXk1TGpzZ3pxUkd6eWRhVXcy
            aHU0bURUelgydjg4WnhtOWlTWTV2QlkKxvjmYTnyqNsA9ebq7QPCg3BjtbAdVaKD
            jg1QlmfSAg7rkASfvIr0e8t1LQe0/noRMW8JY1dv9XNQ3Tx+Ewxokw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T00:43:16Z"
    mac: ENC[AES256_GCM,data:7/v4ygu/XJeTKTuYrDZB0IwWnU/bF+L7ER3MWy2BZQWOlRiVw+xwj6bzDbOTq4HXkfzSsqPxtk7W+RvlccGx9ShJM4hvSprmuJDsGh5V5LPNWBDf4+jwKtryzurA8FtzVO7OjZq7dyaYAKcdYDzjjNAxXGRtWE/j0FXQ3R/Y4ew=,iv:9Hv0cYoSCHhHjd0v0iHB7MHMnZxCcjSZBPO9fvL35hU=,tag:g5FASJO+zTbjIwJtvuQoFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
