apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-pod-gateway
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:hoiWunzvBg==,iv:UcGbhhAv6bDHroQpYp0rmMbzXKLR7qALIqnUXJdOPr8=,tag:LEIwVrXJHNeeyrZG5ube0Q==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:zjRjHD8K0/26LUKI9pXMRh6L9eUYkIjj,iv:fY8+CJcKTQzga9aCbP8EthvfTEWp3ZAj5rMFLHLYNl0=,tag:CTZnQ9MafvQ1gfPPuQhzdA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:JWqgZtLdrIqQ6w0nbBEWi4CeMb255T0x,iv:D5g/MiariqhfCYo2KNfU4LAecRbVoLrpm9h1JeMjNfI=,tag:675f6j2ixMIPhTh6yf39Rw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:xzRCdgLG,iv:yDGgyhpTI0bel96RaX3qXtZxQ4CVbn07s5h3ASViG1I=,tag:jagvwK/nIwteIQ/8zToRVg==,type:str]
    SERVER_CATEGORIES: ENC[AES256_GCM,data:NYBo,iv:7RTXG1fjIqzt05E8iBikIFjKtXB9SGQRJDw2d4/5yfc=,tag:mI3mhWYkTHCxOXG/z0wDzw==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:EdtrFg==,iv:PURogGK0muxXphPRjxXNcZqlBhIaDZofYn+epers9qU=,tag:NUF3xRZ8CONYUDqcMbSZ/w==,type:str]
    FIREWALL_ENABLED_DISABLING_IT_SHOOTS_YOU_IN_YOUR_FOOT: ENC[AES256_GCM,data:iGXh,iv:JyVuTheVa0TXRT3pkgkRc4J9QCspdxv+ICLDnsZ9pZk=,tag:Ic/sjf6y8A4XVGpbRjS0bQ==,type:str]
    DNS_ADDRESS: ENC[AES256_GCM,data:vZlMG84mwQ==,iv:OxQ5uQCdPZNMO1rxa4trOq6y3mgtq40E+qsKOmmwVzo=,tag:RZzL/LGsTwSvo7C6xmEc/Q==,type:str]
    FIREWALL: ENC[AES256_GCM,data:XYAg,iv:SJXxy1uH31UQ2ZLNHzTczbqjATe5APE2PofSRqqfKMI=,tag:KTvCtKTX3DkeXKeQnyO+BQ==,type:str]
    DOT: ENC[AES256_GCM,data:1vC0,iv:5Cdu7PvPeBEJT3LJotjpOn3+L/ju7E4AcFSJ41VISzo=,tag:HADGPbhL1VaC58MkYZTsog==,type:str]
    FIREWALL_DEBUG: ENC[AES256_GCM,data:b78=,iv:3BMQ0DGNtWp7F1B9OwxyXJovvgno7W9xyDqz8kVq7Ng=,tag:EvReyPJwuYR9VmQy3qLmmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQ3VjZlRqMFVoK3ZYUU9V
            ZXptS2xDVGE1WkxIZUppQm0zSUFYckliOHkwCjJLR0pKamtocVlKOUhrRmpwcExP
            ODM3R3RmdGMwNi8rYnNFdnVvRk5ya0EKLS0tIG9na2RzdXhaT2ZkTzJKdTdRajBI
            VWRteGcvYWJLU2gxblpabC9FZVdEUk0KcAYdtdimc4uIvuZrtap3Yr9A1JREt/+2
            7vbuA8BxlxYrL+44mdlDRL0wdBpGQTjbC39EudWiTg/jp2kCWAYeYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T18:37:31Z"
    mac: ENC[AES256_GCM,data:dzQysVjm/03nFZFDgu22BZ6rN7/pFvd1zO2zvmOw86Xh+/l+3eUmpQBIxXeIJPZ5jQpbFxtiy3ThVQp/9kRQ12hKIAeB7farDCEwIA8VO+U9wQcFf1qILj9/yNBNxnqQkDajHcikaMvgfxehxlcPp+iXCysXfZwV1Zaabkd0C1o=,iv:Bs5E8lSdx0jy+LVz+N9WyuAQ5Q5ymQ4k9NBx34N3Q+I=,tag:0+uhn+0CEx1eYCU8nLgXAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
