# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: jellyseerr-secret
    namespace: media
type: Opaque
stringData:
    DB_TYPE: ENC[AES256_GCM,data:q3pvN5/eqBw=,iv:NIgIKLO9XnPa8rrncTnHGJJXAKPTiqDBXiMRv5b0cQI=,tag:HrVx7N3VnxlUHVo/1cxhXQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:PbQJzWB1z/hTkQcgTwSvVaiw+CB2fqeHMNz6vsjfQH0qIeS0jWu/jA==,iv:jpq4AmSUOJcRl6RPlisJaI+c4K3f95FhPqR9vzqalj8=,tag:RbEAlubQW53AAu+kjtCEjA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:qlJRhQ==,iv:cl4zNb/oowkbUydnENDp54EM4JgR2OVhLo7nRzvxXHQ=,tag:eQFSpqJ5jsC6HKryEO0JGw==,type:str]
    DB_USER: ENC[AES256_GCM,data:DxvwNd1ra+vxrg==,iv:/s66BOjEtRkr594I7K2OJk/KKQBj68EXm39VDmvR1lU=,tag:IwItp8tsvooeRO62Q+MiDg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Sus46UKXiM6LmDUiPcr6tpbxhigUWK3hOW1M8L38aXw=,iv:Kbb2TBE8e726rlA7Qaj6wPZexiRyyJG6exq/vLH7UiA=,tag:DnHp9oZQAj4ih5pASFKpdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZCs4K1NUY2pNWmplT0p6
            dWFtczRWY24wekJGV3VUYWNQS0hmbXdUUVI4ClkyUytkRzdoeHVPUXgxNzVsQTd5
            aFQ1U1BZclhIRzQwSGxxSmw2VHVnNXcKLS0tIEQrYklPYVp5SUZ1dHBEZ0N1M2FB
            WjBra3NyN2VSNk56ZTJSaEpST1dFbDQKqHxhVFZbxBJm/06ceK+mZMSrZyA6nJIX
            toxioWVVzYFGSkwhUv0iyrvgNHtVMOP5794Xjq61zRt5r/tNz0/Yyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T12:37:25Z"
    mac: ENC[AES256_GCM,data:x3v7JL/uFS0h8Ohw5j3bc6yXHJfwqY3iTQgrbFHYOf0S29kZU3u7QFiMnvja2JxM2To24dc11XZDBmUKEVoNUYMmP3sABrwMlrrttuQWpSc9SOmkgBmTQQFm/sV/SCdum4fZWkn9EouzSNIYcuFUuRMNVzk8CdORt04WfObGiFo=,iv:KVzTSJ4lZEg08NMah2UgvCyKji3sgmbEj4lJ13WFe94=,tag:hF/5qPiOQjYpOgBAg+kZfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
