# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
type: Opaque
stringData:
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:R6lgf169owKpPk3ekg==,iv:xk5nO6PZZ07r+0KjeedwC2oJNKW4NQ2bhLO3d2co38k=,tag:2pTEwnmg6BIOidsB5W6Ogw==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:bqjVvaLCkXS+cS2mgA==,iv:5FBfaPVJpbQz+6ke9fzTw5XwPPBrM3eRy3so6eZ6uCQ=,tag:GJ4bR0twy5bsW2FRyNsylA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMemdmUFRzYVFtU1VDdkpK
            M0NVRjlwSnZHRFJaM0x2STVhOGV4Y1ArQUdFClRLWENSSDFxb3NvcjRWQlpEc3p2
            Z01SVk1sTFR5enFNNkp0OUtaYlhUWmsKLS0tIGkzdXhJdWI4a3dEbkp6UWVQSzQw
            S05ZN2dSdjNYNWFYVVIzZ1pFT0dsOGMKCovLvL+oQjxa+MWVv6uilFj60wvT88pu
            TWH3w/VQCqp1QZYITypU68DBTHcjzAhsoKcsvzITagbOPNrltn5CMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T21:17:36Z"
    mac: ENC[AES256_GCM,data:vt2l8FxP6c6sziKLs09Vg1P9raamvhhNDFiiiO4kLf1WTOUneTqSNF1cB4fVXKfy1TkYulnl4W5mECIi35qN+xVSbNDUc6JI1eNtfjTQpKz+NKTlsOU/cRLPwN5OpGeICJTu4LA/YIXmA6WwcAQsAyDmG8bMUcqQegbFjwZ7xYw=,iv:gqs3a32OHKvdxiii3teM32xyLAdsFTLGXHS1/EAIJco=,tag:feTD30xjHOGRag67n1TNBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
