apiVersion: v1
kind: Secret
metadata:
    name: n8n-secret
type: Opaque
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:NYqT2neTKToKZvmJIUTqX4AHZqBRrhp6GW5zCe8Z51Q=,iv:pmQQvok5SjGlZU2rKWmtyyMrmhMQode2ItI/PQ9L34o=,tag:jrYBEVe71lyagClCykDVUw==,type:str]
sops:
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VzJvZWRiL003eW4vRnlC
            dGJZS1BQRU01R1NBbHFLR1FhRldaa0g0cWlFClNEMGlzYUZRVGQ4NElJRktGdkp6
            bEtjc3RDRkw3TVdMMnd0cE42eDBmb3cKLS0tIEllZk01MDByVzRYQ3lwSXcyN1Ir
            dm9TUGFaN0NUYnYxcU1vcnI0YTZ6YmMKpC1fF6NURF7ENnHlB5uAYfPZO/ck6rvF
            bG09mjJ9Dav9gUOanx5v3c4mSVnxW6uzDoXpMCeod4tw263RolIXXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T13:30:43Z"
    mac: ENC[AES256_GCM,data:uWEXJ4LMeGGuPMf2/YscBvAO+rJdg5B2/dDJZ/oGmovIcZU35dE/gt+DkZADlzR3rTAgLLTefnCp3nlq2btj1D+/3Kcazq/7t0zVMOmjoK5SV2gKm0f4qnee7qS5rbWgt+tSr0xzP9LuFHBPWSXhwWW5yBnyaANFbgr8ERyNSAA=,iv:7Jz+pIXPlJcvpxZOG8YOFFfSjzhD/kLJOtYkN0TD2u4=,tag:84/M5r77j3NOJryiKM6mDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
