kind: ENC[AES256_GCM,data:WPxmR/h8,iv:7MCF85fCxX6pP/yoLh9JzWNeSmkmObQusrgNTSZKT90=,tag:8DV3n9hIBgEzW0RwbqwLlw==,type:str]
ansible_user: ENC[AES256_GCM,data:oDS7znQ=,iv:uhQ9nlJvS3sBcKVbSj9lQMNbDxHy37v+Va78ppQkUbg=,tag:sPxfvIZzfahBrrUsUfuZzg==,type:str]
longhorn_host: ENC[AES256_GCM,data:uRrhmoAqtQ==,iv:upaJs5PXN5YRsJG5mRU5uJ5y+jfREQNZQZFeAwsCZTU=,tag:wg00PBZNI+7pvGqTwVUcWQ==,type:str]
longhorn_user: ENC[AES256_GCM,data:NTsbPj0=,iv:yZbt4LD+JIy3LUq8WE/ns9X9vIWlNlMGf6Hyk5oA0AQ=,tag:JszzyfBprZLO5nJ99X1PXQ==,type:str]
healthchecks_rsync_token: ENC[AES256_GCM,data:8P1LmckDkL57Q1zbzfUPlCTb2l1PD969pCzrhYcxWlr0BoOy,iv:x8RAARDHWdtk5tIlUuVX0IlQr4zxNZLlap9SpfUSDSo=,tag:Bgv8LSzKvunlJsjzeFD0xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Qm0ydGMyY1M0b1NRbzUv
            Q3QwTGFMSk42QU5wdkZ6L21YaTRTZmlsZkg0CkVmUGJRbHNVOHZJejFleWhBRnpn
            T3JwdGdYQWVUcXg5OSs4T2JENExJaG8KLS0tIGpmVm1DeWpVZ0lOYVVhMVR4L2VR
            MUEveEZKT29lMzNwY294eWhsemN3ck0KSBYTRdzz+HcUviZY9ZcwJchCC0hmHtiP
            lMUI12aGT1gxwqbpukkhLJIXCiNVM7Va8wGQ772lh9+6UGM+Bc7NNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T08:28:24Z"
    mac: ENC[AES256_GCM,data:NgX6tzVE1unR3IFDmG//VDsTKk5WBTleemfLJNePkKz+sQ9aHy6LdFvOfqnnZq4QszYqaGiosw4Tw5zBLZJjQVXRKjjpE9G2JX7VmyCUIIjmlOdx7YNtWnPGXFchBISzMg9vxyzTjehevia3ZOHFtDTXdkGmVC+RzGbIHb91a8U=,iv:l9sqPi/0x/YShezR5Wt5xdr0bo1NZkTY3+iyCmIRDvs=,tag:1GRR8x3VJGxdZMsC2YGtLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
