kind: ENC[AES256_GCM,data:uFGxhmWG,iv:c9b1FivUTFXZiPh7wXaP2h9P3IefRqyrZJfkrdJ9b+o=,tag:gorEbxYfSISolF1e5oHVYA==,type:str]
ansible_user: ENC[AES256_GCM,data:ASgft8Mw,iv:3tHkxOlozMUX0RKGR5muBAr3xafyfGy/FtwRhRXjSZs=,tag:P0RhT1ze47yBDQWJcS92GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrd1VZcndiRWdDTkhMSVN2
            Q3BNT0hWOE1RZXhJSVd6aGcwM3dwNEkra1g4ClBWS3hoUHpBSmxya0V2dGo3Njl5
            eGl5V1RxeWNHM29QeDNKR01zSks5eWsKLS0tIDYrVXNVaCtsR0VBbDNPZ0JZL2Rn
            WlpsM3gvR0ZmOTBLS2x3ZkxteE9EKzAK1SOJE8f4Y4Q2sSuyPDoqUGN8GOqYRySs
            JiybpqS7yh1v2I3kLfOZRxROu2XqMtTna1h7bwamp4b+DgIK2oh8HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T12:40:44Z"
    mac: ENC[AES256_GCM,data:nG4IJeYyfCVmcA9Xd6p914JUX8nu/7xXIf41jsI573rJE2plCRuY+KyzanlH3DLgETrZplMJ4bxJuFcYDiLzuE8i49XOPKDuiZLc4JN9C/fB7g/lMOOYOiN9Welk7pJxuYR1/Wz0fFUsXEFCuIDdQqArd7LR/MXXxm/LFcm0NJI=,iv:AWA8VpUhVkRiRp8hRbQLJOea3Mpq0SKW6Pi8p6O4Fmk=,tag:WGn6WsJytaJkg//FXi5+Iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
