kind: ENC[AES256_GCM,data:FJcC29Ou,iv:22DSrXZbtizASNqERYYA9MUpWoWMAOQc+lQI2ktqb7o=,tag:Iz9tBSP6ePACgBxIi1OFxQ==,type:str]
ansible_user: ENC[AES256_GCM,data:DJEsXj7k,iv:n/FR4ns8mEDTc0a/6fd9fjW98vbD+euNAmKoWxAWvnw=,tag:JJZ/ldgpBceib7uhM9RkfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ti+uVp9J1TSMig==,iv:83he/I5QN37WthrqJc/RvvMV3AwJggZ3ygnhKIeFKsk=,tag:9KdvsExTw6bydqkCrL3B6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOHBScDkzUy9YNHUwVk5M
            WDFEMWhhQWl4Ykl4c3MwTVJpYytjT1NtMzJJCkk3Q2lpelk5UkExT09sUE9kSEZ5
            M3RkVnRWZ0xURTRkb3hpUisvcm5nOFkKLS0tIDF1ZEJMa2dWOXBlRjRNWDdGQXJm
            ZXVPZlBYYWpVK2lkRHgxOWd6TzJSNVkKQ36Fy95ICqUrW2mu5y9IKz5njf0Y/CkM
            d9wlvhJIB5k3mZ3eca104gnspBFJE/Dqfxnu9/n/l9tCAylgPhzTRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T13:22:33Z"
    mac: ENC[AES256_GCM,data:aaOxgErDu4i5e/06P5CvZ9BkeX1jGlnTy6VcF4q3UzKJbYgOLulcvzxghyh5Cs9mm4OGR2++wSoGQ8powHIttH6AVGlXAvg/30LVZhipbnHLsZ0lh6NJCIhS1aWXlRVX+ptc93wyLPTqJkZvM4vooO+VRqQ+CTjFq284SBhgEBA=,iv:lM0jgwtx6BzAdRYmoZFfsDkaJ1N1U8na5zH9TrQ7FKA=,tag:YDRnsvaIs4SKM+9BxEHlNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
