kind: ENC[AES256_GCM,data:ypjOm5tk,iv:Zs7XFxQzrtI/e7/9Up/MK3Qt/P0QbEekX49e7cqHKds=,tag:Kmr9mAZz7Ukxaf9jDXnbWg==,type:str]
ansible_user: ENC[AES256_GCM,data:wDlDB8Um,iv:WfCPOqpL3yBzVMUsPV0ZiTbEUT5kL7wLOneyYhyeUcM=,tag:927nOstiGKx4sJJGV3+zuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dUNrTDJiNUVSNkR3S3Rh
            TVNmQTlTOVU1ZERIbUNoTzNMN3pjUnREa25RCnRpeGdSckt2VFdFVFZuMFdsU1o4
            dVYrbGx0SlVpV3NZTVV2akRMYmF2YnMKLS0tIDBRK1JJV053dHdZWVVpYXFNeGhn
            ajdONTlLS0Z0V2FLQ285dEZTS1BEYUEKlS9ZHK5eKFqJtju+xyW78Xi8nbCHFuRC
            PY3frIrklFeN2FHtxDB3o/q7z4EDCaCixD5yW3I9nhFIKqMEpaJF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T10:50:01Z"
    mac: ENC[AES256_GCM,data:DfQrXaLRGF6bK0Hy4GjfPkoQ2zgfY4f9aP051gVnP7XCjKtJozgA7Gk5e57pbKi9IaBz2pOHQKa2CrIGHMXj+txoH3n5C+2YUn6Vnj1koS2uQCuv5qk5nbjL6jYn29dpkezhYl08BT2FwZipdSorNnzWmzPXnm7Vjfi0aNOpyyY=,iv:B5MnlGWTslTLsDSl+AcMq14PV6gNwgSloj8EgRhpwbM=,tag:Obutct1yxYb9mHC9DJ0YWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
