kind: ENC[AES256_GCM,data:ef/zvRbc,iv:zmFO6jj4ewev4CVLogMaZs3dXgLMGTfRRWH+Wp2oGyI=,tag:RHxt4nZMeVXzYxNKkZAtTA==,type:str]
ansible_user: ENC[AES256_GCM,data:4eVYH+36,iv:/i04M0gHB9Owo7QztxAKl4lO+djOQxaYWZSVK0Z+LOc=,tag:CXkGX3gJbSfT3hH6mZqI+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMFI5bGxVQ1daRjBwWld6
            Uk9tL2Q5NW1OTnFwVmM1Y3ZuRmV4MjdwVlJrCmVGSHBzZk96dVhkVnl6YzR1Y3ds
            bGd3YmorZFoxZUNFSTlEU2xoNjdRRVkKLS0tIDQyNkVONXpmVUh3dmNOSXJXSmNz
            SndESUI1cU1WWExYVzFEa2lyUEtJdzAKwo0+lNPSNgxRPoKAF4L07548e5LMPByY
            0le3mpKgo1WlJa6MNBgvM+eoErvOqNlbAJVG6se45D803kusoeq/jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T10:50:22Z"
    mac: ENC[AES256_GCM,data:j5buoUSIIGVz5ZyUEHE2JM6VWtyNA6kOrjg9pqdd8dZteEoe6OFXLjn4FbTNtndxF+TGl3ET21TvX4LQWmyKh9UsTr6yi6zUuHsdLAul7ERFPObeIM2Q/SxXBkvWDDjNPDWhjkFm37Pe1PX54kfjV3gDmwWVU0tUQIpCcyOlR9s=,iv:oaTu6R88lxvEOQnbXSrzgUHFnrPRlGicyPa7zozG+yE=,tag:N2Rtb65YBNuxTVQGELPWUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
