kind: ENC[AES256_GCM,data:jl5FuoIR,iv:7+G6Tpik9NgWWzA3TgGK9IffwZPI2jHp5KVwG4HTrOQ=,tag:P1xaIuPfaYqBTzTTKeO0mg==,type:str]
ansible_user: ENC[AES256_GCM,data:O32hZspc,iv:ZmQy7/zioAdb+tbvu3cx3kC8cYlWc5KTQ5ru/acAHnc=,tag:u0zc5VqhVPye1l5Ll6v5/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zxSnlVf0bUFJpA==,iv:EcoR0uW3cDnWFDbKvlX+yq/+eXD4swwrHfaslJtEkxA=,tag:iHD8GzVbP/JsQP0mu9OmIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa05FYklnRnozV0l1aTJu
            MHdVamw5TUlOaUFoc1dPb0F4bWhseVEya0hFClA0WVlrZElyQk93N3lVaU8vNzRu
            WktQOVVUV3Ard080dkVWR0F5RXdSRlUKLS0tIGVmZzB6RXF4MlBBOWMwaXdtUlhV
            OVZXLytkay9aU0FWYllsUUg3VERnVjgKtV/c0gh/3iMwabUOcrpIJSfzY4abOGK+
            6lER5jFypfFpOXIpi6SuzybNPmihP1u6/eIpu8rCzdDo1mjFVLH7VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T21:41:49Z"
    mac: ENC[AES256_GCM,data:bXG1YV+YOo+LhJvHNo/FT3F9ugGUqh3AzKyo4lX0rLg3jb6sWBxkmV89LZ10tC1dV2jIYnxJ7RSMRygCD053Wh3RMbqNUwExPTJ5ybZkIt51GmmDhkZ4cNMmyhoo1tAKL6c033kWHena7govQHvPKF+p826uzm6IHEDA+SQdKak=,iv:g1uLRnSYWQwqEX7F02GhxrGW4NcAUNjjrGk/qyf/PMs=,tag:ti5mVJU5p6f6Yx0n8pbeIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
