kind: ENC[AES256_GCM,data:6FPqyzFH,iv:TybC5xcfwZutxWtVsgZNuTnc1NpF6ptavzE+Ly0u78s=,tag:hfBSLUpZ/pNoAQC7rQ0jFQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ooNCZj12,iv:jdDTFJgBfoljJ+PM/m5akz1QQkwyN98Ihp+uU+Y43uk=,tag:gD7vXB5IXxT1W81Q1HKu+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:soAR1ymf2LvKTQ==,iv:N9eGJCB/I10os41+SOxO3QlVlUNEX3pC8D8E5YtcYd4=,tag:jU+fiH4RP3RizcpFkP6vOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M2x0N1BYK0kvV0pYb2ZN
            QXFVVFBXb1dHb3lvVDdUSVk3Nm1PSitDN0ZNCnF3T2d3dFAzdHRMcnU4WHhBLzMx
            a3l3cEIxTmk3TlFRR2RCYkpzOUJGYlUKLS0tIHU0TXFVM2dIaVR6SDRZV05rZm5z
            ZFc4Myt0N1paZklvckhKUTluYkpKZlUKSh/XUuoyz5LNtQyaTrwKUu3x9OURn0Lu
            JqJLkYqU4VnuKlTVQzZ7BjeB6em3l4oNZJN1DeD2HrzKa9zaddpR+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T13:22:33Z"
    mac: ENC[AES256_GCM,data:84eb4jiUUgEs0OGet0h7AX7qL/zoNPYrsedrDzPxGKRIpnPQuJJmlRSmFvYUIVSDfpyXlMI7nltD7mC91sOy6vbbHiGVR7042kNJ41AHGghVzY64oC7nzx//7NvE2KX5b+HWPXiMM42zQ2d7ynrIKk4OdGTh0kefrTkEZUXV0ps=,iv:V8jV2TISNveJrYRy1riueHjryWupbqEqDVv3Z8fP6Qo=,tag:3nS/4tUb2iIUu6EGamqTKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
