kind: ENC[AES256_GCM,data:+Dq/4Dn1,iv:4WMglz2M78VM1GOE5hkKgrRp0d171jQP7KLrZTW5CNA=,tag:h92eLOosRRUuxxZQvEInUQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Ha/YliE7,iv:Fg9zLpNxIDhUAz4a9F7i2kIB2H3t4HZ50yacwwTkXUY=,tag:bY7P7ODVaCD9OfwAEIxfNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PKN4YIeS4aSxIQ==,iv:BLJzHfiHdsPMRzYNlXOB/3oSoIKEawX1JHcNb7Kw8nc=,tag:JiD5DtFGQaE/Q7ZukbEkyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ODcvMG1CejdDbnFOeWI5
            KzRsS1RrOGtxemlIKy9BUUl0Qk93akxYalFRCnJIYkp5cUcvaVVzdFJ3eGRiYzNH
            VFdtNUI0SzBETTFTYmtLbVk4NFdheFUKLS0tIG5jWGtTTmlmMU1BRktrL2JtWFpN
            aGZ4NXFrdGpaKzUreHlwY3E5dThSMTAKPMuVYQKMGyzrz3IXLXG4x4wkeaZy8XWt
            XyZtpbx2jmdqXeCGm2DeOU6+zLqGdSuwiEpD00v2A2rW9OsZ0wgEQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T16:27:27Z"
    mac: ENC[AES256_GCM,data:aFNrIOq9ySm2h4xm/wCZdPBOOYm6AHBoOf3OKz/CqJN7df6rZTw2mBEA2bKOiUJuoZYIt5AnwuH2aQco8P6OKEfv7+6svj4ia7ugbCvpBkMPgKxFpBaN7T4Dd+rfZJZ13TwLkIncOni7mrrMGz9ehtH1nd1Cn6mlQZ+Jyrm+XGs=,iv:nlIBcTfAVKgn6uJe8gsiow4uRroet3ooAQM4sHGnNbs=,tag:EvyQglQPnvG9lzvlHF+SlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
