kind: ENC[AES256_GCM,data:B3ebIBW0,iv:1DSgFMV6jkVWRw/C+Nwuwzeygot4pmBgI2S+T6uZyVw=,tag:ITx2IUTPQsjc8HL0yIvRFg==,type:str]
ansible_user: ENC[AES256_GCM,data:GbntG2yv,iv:AfW8/SLw4KBKCMnI1huYlOo6vFR6j6/JKb0Bdho1/lI=,tag:xihYYUNEIxMNFReWWdnVLQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iOqU8d2tkk5ahA==,iv:LF67qUj7cs5s2+63UDOcMK4VELs1Av9ty9ir1JoTJ7A=,tag:WN35B5+BK6A133N+JsIQ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NEdvTzZsajBvNXhhbDdT
            Yzl6dVNIK2VpN0tlamUyVGhwemd6VXVscVNRClpkaUdKa25ZYk5Ob2g2b0JZWVI1
            TjBBRzU5cGdsV2FpNlRPczZUUVl1WUUKLS0tIDAxTnYzWDg1WGdkLzhQSXo1NkJq
            Qld4a3FNTElmVzlmWHpvaU5xWkkzNDAK63rHX/oGkOJmpSF6U8nOSMv3AORLI2lf
            cGVT1CmWA3SNdkIX0tGMZcsUWYlTPKMvUkwkX18JxDHNwjPKefysJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T21:41:52Z"
    mac: ENC[AES256_GCM,data:a2RDIwbuWAF25Zt7lqaLWtfc7rr02vI54/Dxo+k4osp/lNgSptAeQuJLQzDHXshu8gmsJezIAPkq7Upu24JNSbILIgKotSz1bSMGydKUGnt3uSIL1aWOTCswHAmpScPXiDiUVwNgeurbGVGJwUWQUMCwfDMNQ5j/U9+iG2+W/NQ=,iv:fpBisN7cILGRp/81S6jbBj01xWmwr2LCPLXZ2anRtJo=,tag:0gVAr+h1XbRUhIzYfZu4xA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
