kind: ENC[AES256_GCM,data:1BUUVWDE,iv:HAag2TXfKwGfP02aERMiGwivwhoIJVcXWD9wmEaivAs=,tag:RNnUIKhvKK0QzvfsbZSP2Q==,type:str]
ansible_user: ENC[AES256_GCM,data:+cZ0ykR3,iv:aEbObgGrGDZXWjJk+TRzBzLF9XT0uA3CtGV0YCRoGkE=,tag:HywHarN/ZLkBWx0eqj7QVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZzVHSi85WnViQThhVlJs
            bC9ManVwK2tzeGwrRlVTY25aaU9Wb0lZcUM0CnI5QmJJSEtSRC8rcnZBdHdmeW9W
            SSthNlQ1RndyM1ZDS3UvZlVEaHl4VmcKLS0tIGgzMFNlUkdrSGM0Z3NTd250Wkdj
            SDM5NkF3dTBmZVAzdHBzZTRaK1E3WGMK7YANVuoTfNsmtm1HmcGF0PHnHEuD/3ZO
            a8gfx2gZ+WxrT7Jmh0Snzhhb6fi0E17gbCJbXGvTO2H0Bxb6IBZkPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T10:50:39Z"
    mac: ENC[AES256_GCM,data:l6YJPFgh+SrPuTOE7Df6WpXEgeVc4hvfZ+OVUq19pz+HdnFOFwMbckYzqlj0F0yk6T/oOZZfLQ0tw9Jrp2hIVNwhVQ21JxJ97xLHVVQVBQvp8CwZ+z4nd1xjaRsWZdMPjOarWufAy834LCz6lWTkGEAOQRjDeu8a9Xpn6xn6Hco=,iv:EFZMyWT3bzs75WyGBfewfn2OAqqIVRu80McnQoF4IGI=,tag:gXcni6e0s6rw8ZZgOsQqCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
