kind: ENC[AES256_GCM,data:qE/Q7Q7c,iv:mCktCAqu8nwgBfng1YLeGxrNQuu8dLZYMmrA3D78uzA=,tag:/3zGj9r+AwsoH3U7lnPitw==,type:str]
ansible_user: ENC[AES256_GCM,data:VOwA8vAK,iv:wQoa15HgIjWLJSnDp9DeB8vwwCRs7iNcbrlMFOKNcS8=,tag:pYGH8watvI6KNYVeOdBbMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6qZ4A950T7HvpQ==,iv:ri3CEGc+nGSFub/LE6zMlYFU/9jz9OHhwDFqoorQ+34=,tag:oG/PxxPIH+YHrh2LSe+4GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTVRKS256ZFl2RnJMb3ZN
            Q2YwekJjYXJtQkpERC8xRXZJcWs5blI4V1ZzCks2NVNJOFVieWhXcHdvVHBHeGVD
            OEpiUWVDVzJxYWJoemdTekpDbDEydk0KLS0tIGlUOXU5Z3hPZDFYK1FQRVZQYkZZ
            bnNoS3puSWNzUGpxVW15TXRSS25JVEUKmq7n86+/2ZTto0sIt2wNTZKDMuHQ8aRK
            Srhdi3DtevKhJtEyIuXlJt9aVAnsOCAn+96ETdkEsfAl3bET6xRjTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T13:22:33Z"
    mac: ENC[AES256_GCM,data:ASIMBUXYI4q2dhkoRhPMiQHdqKaK21TDTtVzaW1xJ6XC91Xf4qhOeLFfdKqsKXpmxZVUKeP726E+0XrRJF3SnScjG3Cf+dWgqKTH1s7khGtMO1ISx/nwgQouhMqidzsmAvAqV0ZFNA4eDO9bIANAd8PrZoq/0rj9N3sKltyBEMc=,iv:Qh+wNU4rVywjL2By+WcrMoNNoBJrxlIvM1GTZfSHTZs=,tag:XrVJThv4GxNXddpxuC5bbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
