kind: ENC[AES256_GCM,data:D4y2fK6q,iv:Dd4FWCcq0ByAk9pvvNaAhDzrCvxl4i1qWvkIkad5xL4=,tag:Rw2Wgq9bC91sMfLaVt4qSQ==,type:str]
ansible_user: ENC[AES256_GCM,data:2mu/MLIx,iv:rX755ANdhYhXPevWPs2nJAAyHGC83iEgKxUmgoo7QaA=,tag:ZX9iRqRUcAUOgGjRwcTEIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4THpDYXVzL252WGNzdjlv
            WEFneHU0ZDBqbmw0Y3pvTDZTMjdHUEdvWlNvCnkyWXNCd0VBY0NZSUVjTCtNYWpX
            T244UmJPajZkbmtZa1pYeWRuUTRHR1UKLS0tIHBkek9kLzNBN2t2L1hscFdiL1pQ
            bk5hOXRod3g1MmFCaWQyVExMQzA5Sk0K7AQd/rbAC1HuTETuHat35lN8n6On7auA
            /RrueDE8ln4szSGGKRxBphzjLlGHrvBeS9nXMc9GB7GQGLdtC8WIIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T10:51:04Z"
    mac: ENC[AES256_GCM,data:kv5H/21WfKCyroRXVtoI2MvTNJ7NuRbwJudSvbThEkoMIViSefVqjBN5DyriFVJruLT4PvD0+IPH4HqLFVvEJwVONFbs8809MXeROcttwMKLxOGeR0Z26zqC4TlitrRyy5v8+H1GAwzkB5XdyW1eLIVUG6ZBGbHEEV072sQVraA=,iv:Fr7xnJ0SzCR3C771wST8qMdJZMD4SJ9zlRoYjFR6Qjc=,tag:trj1N5LXnoAKip6n1MOOZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
