apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:p3Fvrttshynjp10oSWYL63GCBtQl+ETU5RGjlLnr9m7ZlDep7EO7xQ==,iv:1WQ+TJKU3XzIt4+8R0L3sWc8JKxYXK8iqL4nD2sKDqI=,tag:qi9wKTi9mJtXfcyijFqbgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyekluYlNVMUVvOHdWdllI
            bFhiTGgwWWZtdDU1TDc2YlpMZmNRWE0rTnpvCjFVcytEZ2sxUzF0cHQ0aTBMSHpK
            WDBCd3Q3OFVHODUzSm5IR1AzVFdhYlEKLS0tIDFRelVoK0xTbGdmNGp0MUJVbWJ0
            OUVsNksrZG9BdFBuckpyUWhJekZMOTQKP34hJvpVRcxl+OiPzfzJDZJ0SiRAtlGR
            kV0ZfJYzes4X4vsZYY5M8hlv+uIo4OGhyiHL+e+VnKUAaM1fHZ01jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T13:22:33Z"
    mac: ENC[AES256_GCM,data:sdb37zDAxFdwWvkj8qc2eirHr6CTLbdpN/Q7NmoNC0hQxaAgnsIjAH2RoF0JRric1Fg+1gOMJfMBzp7if8AFi5VHcouH45iSyxDEVEwX0SYiMd78wjSHNbUFUbKdtUsFQW2M7jabfqhWf0A72rRuDATpa8xPecdj5eSgltckOEY=,iv:aa6lJZtrqKdq3jI/K50NxcieO4Dfb1lmW2e2jZ8nkhI=,tag:hfAdpDwRUF6DK4UJlDV0iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
