apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VxiUf30qxG9RnGaB+nCnp0pa2snttOSZUE++GjSGbWV2umhK2KpuJA==,iv:RTcQ1eIMU8z6262/cw0ibCvXV8xgSkIKZjG5sde2/r4=,tag:Uoy4tF0duQDAlKp5c9DzKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VnYvdEhBTWNsR3lySDZM
            czhFSnpOcFppbkhpdXpJbEpTK3NJZU1SdUI4Cm5OQlZHMGEycWZ2MXdPWjJLVTJt
            ZFd3djF3UExBZDl1Y09YYzdmdHEyVm8KLS0tIDZxL1FjSnVHRndyZWMvYitZbjl6
            cTQ2VTRoZ0NDSW1Deng3b0R6dXBxSXMKMNRaMeBhGswMEZMLyj7tqSwI2xPuTVch
            vRUxqYl8gXuaVDt1U/KYz4PToRvnc0mJvMQENIT48lLhzwUnJ4WR2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T12:50:43Z"
    mac: ENC[AES256_GCM,data:Ea5fSY+EfRpyu91njRO7pO0dp2tMbVYRXiWWWgGGaROpN9DBSnDXdFye1OXF1nkpF4Z0eIS22Yl9a3twdnaN7+7upizKx8UlQIqrxpb+fDPl52wtEEXf9sm0nN6JvUG9ZUy1XgfZx44VXdFRSdQ1NUvYeM3+LHXxrWQ2HnkVXZo=,iv:V9P1etpfC0qSYqC+sLzqsGrZNDBXaNykIzQtcf82CGI=,tag:+Bw6vVzyLOm0OpmOHGAO9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
