kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:o44n7C9D3Hfanjb2uRwskg==,iv:xAKkM2DrE/65UtirL/CLfaWcUBJCojRpiS1QgXu/8hs=,tag:gJyMEbcKjoZcTcjnYMclew==,type:str]
    postgres-password: ENC[AES256_GCM,data:ofitML4csKis3anzOHiokA==,iv:iloVL6c3nILP1RnnFQcX7U7/Fr5fC/dGQjHK8qnA1NQ=,tag:ubPQpfe5rPcbJwACtPiIMw==,type:str]
    replication-password: ENC[AES256_GCM,data:RbHEIpyAj/LfXMhp2SYv3g==,iv:S03PAIHlxvvNaQdocOR7kqJEUrx13zx0pcFasY5h0yE=,tag:+JsrqLmn7dktmRMCeMIY6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM1RwWDdnWXBLbmZTMXRL
            QTB2aXFJeTl3cVJaODlrc1hRSjM2TU5RK25zCmhLMy9SN2lCdVVJejZ1S1BrOUhp
            VkM1YXNMRWVPS0tocXJuaThVYitrdFUKLS0tIEFiajB3RVlKay9tNXpyRjZTa1Nk
            QmgzdkJnZVIwaUphL0Y3MUVRMENmVmsKPQk8e8pxuQZCA0dBj0rmEkyHrf1Bh8T8
            6kYUOksoI8/zALXmO+r1tT45yh5Hox5bAh9ufF57wlVEXMB6R8OpZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T16:32:41Z"
    mac: ENC[AES256_GCM,data:r1RNDOH4cLwNWOFJFEWMPIwuxue0qj+NJYNFl6b26rAeaOHtESFMdYLVGiETe0fRxLJyg2yEDHZKL/MJBdShib0JI0r/C68OqtR/cKxXpHYlN4FfiYhptF2BoTFG2eYhzq9w5jgRxnydy8thqBNo0/s65l6WVbeD/MyS2qUJTEI=,iv:WFOP1VpcUJsm2oPhjfU8YwCwahPw+Ra82YT7toOMMDU=,tag:R6cOkesPXJGZWlQ4+H/21A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
