apiVersion: v1
kind: Secret
metadata:
    name: kopia-repository-secret
    namespace: storage
type: Opaque
stringData:
    repository.config: ENC[AES256_GCM,data:8QvQNOWw+8tUYPKrwd4i2MonB3RNulHCmEeAn1CzOc2Cu+qkdwMFvlUBB/bm9dBr7u5rMfMa41EK4wGe3nY0NB1hTKl6HIPYuFS8casQFsevIN9e7NsI+ezgu1fJ13HOvwsN/CPQdDOG2Nvn9lFyydmN3TRO8LvXn6F7zaV4fL9QVeEbaRsZdwIaapYo29NT/Vm1QlYJHMz2Osaf3IilfTgAxvY7W0FHGMmeZg4JWN7/oku8UBJzEh42t6u3tLnFg+kWfEqnZssnHSJWjsO+1DbcF1n5C/EfKTN+gfr3BUjdkGWp1xwUl2e48jINq6bIwW6MPMFq12CNtaHaq28rdIVrYlSCaP5K+fF3vxxQ+LI2ljIjXNgIPKHGxRRuFAoiG/lQF0xk+EgBgW0Dy8TDiT3s0vFVb7hVCQWiM7+4OVw8nlPeCB0KsSl9jj3A5dz6mzHJefhqa5JIGdw0xG+GDKRbA6YMDAmCdUIdxRHbDn2yuwIfQPaR75E/hsoYGLHaswBJLldEGOYEJkKaJwPVwX/4c8QyROvrkQJetCdJaFdrXawQkinz01u3PJl3+rqfGMyD8nd0lGBjTT+EfLxMquO3KgXbph7JDonYtVUThYJnibI4yHVsZetGyO20gH/9hNiKg5bvMfrHvrDHF00vIcolLNy6yfK/eXDYqW1USxesK9DeqMBae1utZFvu6gK6h+4U,iv:y29wcK+KjziBu6WRF0urz1KLgmBvD9UubkHGeGVqoFk=,tag:ZEPU1BVPH1vfWDLW0wuz+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ1FnaE9ROFdkR1FTYTla
            L3oxeU5FcGRzZHV0T0ZMY1liUG1HNWx6UEFRCnN0dGhYNzk5bHdUU3NaVmhjZWxW
            MkJYcThuSHU3dEEvZWZrcWo1bkFXZk0KLS0tIDhIZnFSUzFNUFFqRUlHL1FHT3lx
            Y1orT2ZHdzY1cHIwVm4rWnhITXBuWG8KmwN+Nz+FOTZtNeEdWT+g7pIy8du1vJyG
            gs2KvzeTcQ/k+bEET0sRFxpV8W/hsyvDFZP9sCHAgQmswnPWlkbe0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-28T21:42:08Z"
    mac: ENC[AES256_GCM,data:q1EhrLakmg2cdFXtTiR3cszHqLs4/PuwehXhFWfIks1dc/7QOsPdkiKAeR83Bj/FiRWXilPmKeBztcSCenOh4BDWuRDV6bKFKwNN/pDYMKo0ts3bWGLNOYSywnRjOhh3m/yP5JFAD/8Jwo2itZoUhdum/mYJvf6hLQIXmAtqQc8=,iv:JhkyWk+cgV+MTEII0ikyOzVH8r8E3Ps7n+Ws10R5fQE=,tag:lMPM3XiSY9aNXTjmtFeAaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kopia-secret
    namespace: storage
type: Opaque
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:pCvXHCgd4x4G3gASTysYrCvpu1Ens20Ujgp5xi+vfnI=,iv:KvBoCvjKmcymnHgrMyCCVS06CRcDDTJZS1b3TIAGLDM=,tag:lteGcQtCn5gwnyBdC8+/9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ1FnaE9ROFdkR1FTYTla
            L3oxeU5FcGRzZHV0T0ZMY1liUG1HNWx6UEFRCnN0dGhYNzk5bHdUU3NaVmhjZWxW
            MkJYcThuSHU3dEEvZWZrcWo1bkFXZk0KLS0tIDhIZnFSUzFNUFFqRUlHL1FHT3lx
            Y1orT2ZHdzY1cHIwVm4rWnhITXBuWG8KmwN+Nz+FOTZtNeEdWT+g7pIy8du1vJyG
            gs2KvzeTcQ/k+bEET0sRFxpV8W/hsyvDFZP9sCHAgQmswnPWlkbe0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-28T21:42:08Z"
    mac: ENC[AES256_GCM,data:q1EhrLakmg2cdFXtTiR3cszHqLs4/PuwehXhFWfIks1dc/7QOsPdkiKAeR83Bj/FiRWXilPmKeBztcSCenOh4BDWuRDV6bKFKwNN/pDYMKo0ts3bWGLNOYSywnRjOhh3m/yP5JFAD/8Jwo2itZoUhdum/mYJvf6hLQIXmAtqQc8=,iv:JhkyWk+cgV+MTEII0ikyOzVH8r8E3Ps7n+Ws10R5fQE=,tag:lMPM3XiSY9aNXTjmtFeAaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
