apiVersion: v1
kind: Secret
metadata:
    name: kopia-repository-secret
    namespace: storage
type: Opaque
stringData:
    repository.config: ENC[AES256_GCM,data:RoPXv3C7+TY4XU+rndqzjUfQkJDlp9RUl+MGxpA5sb26djAKA2CvSLLWm1zAtSOhrd2IMXMayAutkvUnsVs8gYOnLNUp2u64VeIDsD1VJa2vU48LXN+yExqAaNLsz0iHXmWxu60JUbzGawS8OPtat8y+bZUlCtIsfTVUXt8jTo+M0e/vdtq782sMDEd3wWgZKPS6BPsel9vcuYJo++zo7wuRFDxMaAaohtauo1vxQOnkulJnzcvP64VN0+zEoRj3wYD0/090ZTf4NzZrAGdxhlLQUE7bL5K9p0CIx8VYsLRJsbhogNSjB7zti2XAMaTGQukgE0ZURYQCNVwr6wKHYBvUUwPiyGbN5kcjf+78BMA6Il+uKic4tGsxBB/HGaKBjNx2a0PtmD4WaAg22xZFMImr4/Y8fMO6NimNSM2LjI8BGMhw9lC+ner/jEb8mHgyx0i9OdAiBgqZLdv9aj/wvCJASinICrDRmFd4eaEimtWYp/wmlTcv2hsvN3LcJ6BSB063nByh4tpqBH0+KYmNppFbqht1yRhJ9bxKNSGcZZJVimpvVQEP7RXYMfdgbNVCJqQKraAEdb3stNAZoec02hPHyGQBKwAXZkp8jQ6FEDM5bO4MrVON11JwZMnA7SoZjJIxDoU+8kXivaWKJ23eu9u922EuWQHKIJWUcl+SdmGzVxPYdUQxIbFfS1kLuXQl8o4kTzrVcqvvk8t+vXZXKOHVObPTCTzrBOXbqHeZ1JA4eh9MuXxm+VBgt8kdRkHckQTAD7DhEwU7jNrob61Mu27fYLS4QCG/5I7gnw==,iv:gRgoRpv41UJk0stTM6Cn4wSczCB5XwwMbuY3Xd8I8Tg=,tag:Fdz5jCWXr6iWOMerj0LDog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNUVOLzhLZlVTQWMxMkJD
            SkpxampiSXpqRCsrUEZuMHRCdG1oa3duZHg4Cjg3WWpYSXR4VVNESm53bU1sVG1K
            dnlVdmY5L2pWQjBsZVF5OGNaSTRBd0kKLS0tIDU1SWt5TXlTNnFYS044NklMbUVo
            MDV3V3NWNU1MVFg3cDM0enhYUnFHRFkKkdf7yxV+YeJHxY50L0TXRWA3BIMgkZF5
            waLqYYF7TX4y0O0vwkV0fDUpZ67nCXb9+lu6GXMa7hnjlpzdNYFyPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T08:32:24Z"
    mac: ENC[AES256_GCM,data:Si6Ybx2dtWxPTEnCTgNhBkFJ5C3RLscPB8qrFu15SduanxW0WzzEIvIBy0aDC/8CvH1/E9/4Mid9vDdsajhOD1ki75+KAu4ucNXToeXQkCfpXXmCKij/DAPv/bydUnhdIAx5RdM8r49qOtDnV7na+miK9+9TElHIhKXIoWLK69U=,iv:NPaGNilXFDc9ZEh4Wc6zHlVtrMr0pG/KpJPB5pbo3r4=,tag:4VYu3wBbttwF6VH+W8Oh/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kopia-secret
    namespace: storage
type: Opaque
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:yHe8rLjYl7wFxMo5LgT1DaK+gdplx++FKhONWDRugI0=,iv:yhbWOrAx3tXEl3sJyavVzMjuPlEw/HxJu3/spAVFrbk=,tag:WbxCtSXI6ffxAljF7mX19A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNUVOLzhLZlVTQWMxMkJD
            SkpxampiSXpqRCsrUEZuMHRCdG1oa3duZHg4Cjg3WWpYSXR4VVNESm53bU1sVG1K
            dnlVdmY5L2pWQjBsZVF5OGNaSTRBd0kKLS0tIDU1SWt5TXlTNnFYS044NklMbUVo
            MDV3V3NWNU1MVFg3cDM0enhYUnFHRFkKkdf7yxV+YeJHxY50L0TXRWA3BIMgkZF5
            waLqYYF7TX4y0O0vwkV0fDUpZ67nCXb9+lu6GXMa7hnjlpzdNYFyPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T08:32:24Z"
    mac: ENC[AES256_GCM,data:Si6Ybx2dtWxPTEnCTgNhBkFJ5C3RLscPB8qrFu15SduanxW0WzzEIvIBy0aDC/8CvH1/E9/4Mid9vDdsajhOD1ki75+KAu4ucNXToeXQkCfpXXmCKij/DAPv/bydUnhdIAx5RdM8r49qOtDnV7na+miK9+9TElHIhKXIoWLK69U=,iv:NPaGNilXFDc9ZEh4Wc6zHlVtrMr0pG/KpJPB5pbo3r4=,tag:4VYu3wBbttwF6VH+W8Oh/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
