apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:N5qhb8KDSP39aY+eoCJn+Aku8Tl2F0M5hxpi3/vY32w=,iv:aueSmhQdzbuq54p61LAvbr0+1nVrM3kOgWrYTUzzf8o=,tag:AQTq3IcgG5rI7N/Znr2YzA==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:tPEBwjAt7BlhY1fYn/MqcYfHGpUXMzySdRd/FUKgVh5HepGAOFkDnw==,iv:JBB36c5CgmpPBcn/o8r7zenEv2uViF9uWmEll01wgcA=,tag:8XZFLgxzC8Z2gThiFgVuqw==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:86WPHA==,iv:E1OU+DZ7ewubpWTU6jOpa31X4z0kiZsDNbGIsZhCcjo=,tag:T3+5rvoIEm+PPHV1cEbj5g==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:vy+c00WC,iv:WQ/KrGs4cEtMVKF/QRe2McgwQhg7cXox4otZB6IivXU=,tag:cOEeGpLmkVjT00n8onzmew==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:UDMvs8JfFjhr82Ie9HkvdkyPuPt556RmLY6HAAAHohQ=,iv:mlu47YUsYQqyvZZ+5kzVQSfxk9a87N/Wfxzt4gs0Res=,tag:LPMHY6YpshADb5uafsjISQ==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:nQHg5m/9i537wT8=,iv:iHdgtQIpfR2c0eTgan/gUOraaLPvjMXlLPSsKSHm/6k=,tag:0TBNZGYRe/uAv8OuyQL7fg==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:4OWX+SY8lLClAQ==,iv:gK0eh4YS9TdhgxCB/2GG6KOXr/wJOIWHeB9omiJeyvk=,tag:Xdn/+OvnyL5o7WLbmaKtkQ==,type:str]
    #ENC[AES256_GCM,data:TnoNUKfnroz9OC3ebQE=,iv:X802it8r9SWMKE721YQrHbZQ1f2iCLl0vdrG14BOMSw=,tag:PvT5Z+HUlUy62OpYQPdwrQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:/W5Gftv/upOa7iWH4D/I5HXd1Mr+aw==,iv:i2oLh9i6kNPbzzTBhkyq/5QdhjCImyenXPTMlN/xPoo=,tag:PEd5JxXRXARvlFOZ/mwylw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:MQUuB2TYkWytx9KOShsh2Omu4PPFhbbZ8CY6B9FVARpu5G9Vgkd5cQ==,iv:r93JiV6eU5E5g2BWigY3bOHKN3GecP1ZvxzH8eM1SNM=,tag:2lzt12OIL9Mv91hjV88Jog==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:lyFAoTP0,iv:Y1GncOhG6Xs8s2XhgRmwvOnAZ8PWAKCUB8xhfMfE5hk=,tag:rm+v0a+xTbFN4SBRN0cupg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:pqz8k8CqKLNK7B22xKYTpJQnUDcStLSnFMA1i1wRpKY=,iv:lUJy6oFTNlNMCVm2qK8oIfbhWbgLrs8a2gKz5akiA2s=,tag:k5IiRjc6t1umVCsv+8RUGA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:gyrLAL8qagIO8jl3yeVTOw==,iv:1KZFocFXs+xNhNaW/Zi0mq50MUFcSThVOH0PQeOEHUI=,tag:3JdV1+qo2c+aDzMgRcwyIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVG9EZzN6ZHZiVFJmaTRz
            aHJ3d1U5NnlUcFFIdUQ0QkxRM0JTMXBVTEhZCndoWmNGMXQ3NGhvdTRTSmpYbWdP
            cHVxdjBSUHd5WVNzVHVPUVRvNUpBR1EKLS0tIEgyZjR4bHZwQ25ETjdTVjFjQnVs
            NXlNM3RKTEVTSW9SZ0xKRUR6ZlQyWlkKh1TzV1iCitnQVgU5rBGCZ5zFlPpNyn3N
            YOcRLeqrUURs1jI8Q+DCa2s7H//GvPI+op1VG6j9W5ClCcZp/0FiWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T12:32:37Z"
    mac: ENC[AES256_GCM,data:a2mmOOIwtyCtjGuKLdse9hjttGWcTAOkbMbRHpjEUD6XC8lSSd07TLFtHcLZYKIri7mfWXdMB5nZfgR2ZKPw+lklFJkw2Qq2WWBTm+TMfW+GUHmEnkyiC9A2F6TUimhkcQlxt240CmQRD7vIqUpBngg4uEVIGxdQjOS/cEzuU+U=,iv:IK2TwLmmq1y6V1fk5LNu7mcvUJCRhUxbyrZLADYrdSk=,tag:/zsPTSczMwj4zvJEzHYWmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
