apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:GpnO8+J4q6v2V1ylruUltX7uX1BqQOAMSrbXFSR6AZk=,iv:bq6vyUpF/TQtjOsdh4QGxJYShz+3lbOelUBEP2cVH5w=,tag:J0yboNErbA0YCAKUiD0pkQ==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:ZNkich9Tqwp5JpDYFZbgRDlKYdm/sz5gwyQa3WNbE9Ho4rP8znE=,iv:brITrLqh+/YcwkSUsQy775Tegp8bGGjX33WmShyqB7Q=,tag:IEEVQOZRequaapYlBNBVOg==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:2HlrSQ==,iv:jDbScpG1UfY++0J6Pa6nmhsgCJgcxWkMuKu2wYDFUK4=,tag:ExCRAfUbS1IATYlZfIeCMw==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:5QOIaFMh,iv:wxdHJL9OJXPUafPwHYykip6e4CPS/G9HNtgF+n144gA=,tag:zBNCSk++pLpOgscWRLUKtw==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:DlUJWyVEZPA/wFPe/KZD5eN294gWgRcYchUBBfYQOD4=,iv:h3gC85e0kipNktzxtJLeff8WEB1xiHB2fg00JGrTGS4=,tag:xigHbQRK0Y1G1KfAHudPoQ==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:8Djco8bCpMg1jpg=,iv:2IeN/rwKkXDWYdTsZkgaWw2aLokfMxGNk+zpJaNeGeU=,tag:RZJyuKs+jtiYRZnrRcpXhA==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:BLTlrBHk4rdotg==,iv:Hp4WDLQQQX9MmQRxevFOj7XFfEtf5U/2R28SYVcVBrg=,tag:V+dEZFlbFqgEAya1K8Bx3A==,type:str]
    #ENC[AES256_GCM,data:/d4KeRenryTduzGhaFc=,iv:kFEXC4WBJBWL5FKGbhZ1q8muxKVBWM3j79tPH8zjhvo=,tag:0KGOA9CAObVfKpYnDZxqig==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:tIZTHiN1rcS4uTrHrvqFbbIjShdBYQ==,iv:svozDLGaqaE1lziYJRwU8t6qpsuo+5e7/rmyzQ0SUxU=,tag:YSyale7Npk7pxFk5axVLiQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:D/ANGjmlxB7ZKPnaGH5ejdTKTmOydo2lqalAgzq5bjs8jqJ1I0U=,iv:VcIKo5+paEvsF+9HTRw2m0kX+kX7gZKrgM5AvFWvinM=,tag:yl2Ls1+XRmTT9hnQvVwXNA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:7a4ypD8/,iv:2DBFmU7VxVK/yFrGCN1RLFye/ilYVTB+L7MraFFgRGs=,tag:o2XF+dbr4Jc8WY9El/mlHA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:UCHtUEJbBI1ljAB784CoZ00+kmuuUCBefEEhB2ByZvs=,iv:RuMr16EloGfIPulnwiGT8tcUvWB9axm/CnNtPwW5EhY=,tag:DAMuzqgcuBlBoY8Fn9rcDA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:htci3YnlpI/tGKS4SFqEaA==,iv:Hk/zslLNfayVsfn/luiJpmbKcf+/X9yKlvQfvFfbqYk=,tag:dzGA2nCLW9Nm8uj+0i90ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbDhUdHg1bUdMMWpMSDFT
            U1lFRFNxeFpPenNNNmtqaStFVWxkT1F3Mnd3CjZaVWY3V2xKQ3dxUFpvTlVSYzhE
            aWhNUjh6bG00djlPRmt0aHpxREhFVHMKLS0tIGloaldEQ3ZQR29Pc3hJYklSNnRl
            dEtQYy9XRTN3d1BpOG1ZdkpyNTFjcTAK58Vp4riDipRO5ST25eJtIYjAF0Wotl6E
            XZ/xBCjHHUyzXnQa6nEOzHEaIRMPHsgF6D5MuRlhOgi2lHNQP5pg/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T16:37:52Z"
    mac: ENC[AES256_GCM,data:X3DpAgaMftI45nE1f/0ErkIQPE7RVZRnas28iOxwyISZ+Dlc1XdLnk0Q4tvUvrx2JK/ZVDraV1chf2l3TPzYl8QD0Mag+ItZadB4+Sr6yCiQuFN9t+cjBnM0pBD3qLDD7NluclUELHnUuraiwS+T2KTP+7OuqE6fUgT+QdJh/v0=,iv:9afDZ9AjW41LuMvtrw0fOa9TCD9L8vOyfLD2jT/V878=,tag:7fQuhIIa7QqhURNZWQTp0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
