apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:XfUnR/vJz+bCl5n2n/hxLxo07AItvcegLcvFZ89NQvzPYplKVw==,iv:PzZJ/jFsqv0cHrrhX7pRrLF2gWbfvfkbVSG7TxscoKQ=,tag:pJKxbqoIHf+dO+E4WRUJ3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYWpJMm9jR250TVR0bExs
            NEZFRmFDZ3VSWmJrVWJGQWlXT2NXM3p3Z25jCnhOMWgrVlN2YXV6QUFCVUc3dnFE
            c2ZZaEg4MFYvQTBHT3lRVi9Ka3hOekEKLS0tIHhZSGRydXcrYllVcVRCaUNqcUFv
            ZzBBanJJaXRlMnFRRU1PNHc1QUxaNUEKBZmjbnFdnOmiiGv0bjx98fE1m5vgf0GO
            RnxSBouH/86aHsRngbg4eTPH4mm8A0jWdpd0bXGiBmhOYMNhQZGQmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T12:50:43Z"
    mac: ENC[AES256_GCM,data:XOkT41BzsS/EBb0KrQJZJXsYb+EQMF4kN8SZr9b2veWk4XgL8zgrzbj55XFDWWy2ENUg3mqVCtolWDtFxrYZIQIMasfEea7T7fKv+ujUHgHeSiXztTrmRIZg1a75vJzwO+cNeAz643O8Xxove9X8xH1NP2ZbQKBk3gqUtkByMaY=,iv:Bd6P3G2tPH1HeRGLZ4/vKFQ2qZsWKPtFS3DBE6OlRsQ=,tag:C2Inyr7ECbRf2GNhTZGR2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
