apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FD7vxb+ZVJwrlKQE2c10coDmisxNf/DNXnefo8JsoxQ70HG1IA==,iv:HBfzU+t5XLrBiUjv4MyScCHEbvkzU4inU260xVFCTLA=,tag:62z/ukFbgfHruKyH/MTmmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUjJZSnBYL2hITVU0UzQ0
            QU1WbGFYRDZFNmpzUjhpTjFYZHc2S0F6NzFZCjF5d3NURDNxRzVHRjNxaEgraU1D
            N1dKOUZtcDQvZFhSQ3N5YStaOHNvTk0KLS0tIEc2RDFCVDd4U3RqUXQrNmVDUDVZ
            cGxsRHRwM0g3aXdWNE9GM0NxcHdwWDQKjPs0FjNrj2Dq+u6s/pIBt6n1a7680FsP
            lyoVvrqOyD6POHuyfYqIVIyOssGHOg0EcMyJ8vrhy0kktYlB4MKLIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T16:27:26Z"
    mac: ENC[AES256_GCM,data:hhjmPZyXC+14Jb9N5/cKfDCmOO4SG3SeUW2NvALszBpZdXJFuxmMcBAN1weBTBF/PFASIeFixKkuzuvBmJt4kz25uF2F+ejQgssnEbmo1RJi+dArLi+GCmRMGPNyeyVgmhovodbbMhEt2w2/s7UPgLLYjsBWlDAXT3ZD6Ru1Rjc=,iv:UAB8UNPRftzPXridJRnxdK7Wb8GxVOCBTMz6f2HWu58=,tag:x2JDCE6PWJBmOXyjqeEimA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
