apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TPxGc9kXf3Pr5Uw4HZnpxVQB+vjTWQGh/w==,iv:beFqPMRhmPWAChujgvI8EN6Pk/qbmaDPAfrXdXF+K5A=,tag:xVIiLpZcVrnZSI0VuF+VdQ==,type:str]
    api-key: ENC[AES256_GCM,data:tTdzkm5m8FxyOnW23D7qIlsrtzXMObFoLl1AO1DUDB5Y11Sbaw==,iv:qAwGGrBp9OPJ+K+J9Kd0NpjUO4Y8OAwfQr5d2KmgjMs=,tag:6HZb5OyuD9lzjhkNm6ohhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZHRNS3J1blFMMjlXMjB2
            VE91YXF5MW50WWp4blVyRHdxK3N0Rk1UdkNzCnNXUFN5RGx3WHNqSWk1NEZYWHJ6
            UDhLY01vUW44N3dHSk9uUWJ0R0RNSFkKLS0tIEVTcXptYTdpVHdDdVNxL2JBeDE0
            WEprNDkrYm02b3BQc0UrbWRJUTgxZ28KaJ49WZnO6VywTksuSlT6SLGHc/oj0N+u
            KbiqwYp8helor6JxSpqHrSPM73u2FAFYIl/q5o8vr8upO/jpfiotMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T12:50:43Z"
    mac: ENC[AES256_GCM,data:ptX+1j8CQBXofpvms7A4RyYaSfB0KRGDIGuD+C263XMgX8V33eKesnOmU2PX5l4zKqqahNTM34ryGmlzunyRN1afVVUqmM8f4CAuXAW6mCIOOdStpmE82HyQBsUM3jCJeGw7m2CkMX0K7G+o6c5jkhFHuGWIMYkZpNg1anEildI=,iv:43itcYkyycDXrnyBeUtxVKwJGbIrOwZJFyIzPi5ZMc4=,tag:C2ALAdomDgNyK9KXeSvxGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
