apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:owN6MBDzc5YEtbXn1cO3yAqMx/BU3B07vA==,iv:tgl0Bs0SzmbyzN2wk0TUJWWhccqTyuKIBooC4kfll/0=,tag:neAHTUqQ+jvBUP3cQ/antQ==,type:str]
    api-key: ENC[AES256_GCM,data:csetfBTDh6AVpRQX8bn/YAKaaRZo20rDJ5wtWCkwGjvvHclCdA==,iv:67ZubcuZjQ01TEnVAh+Y47AhAdugXO20CmimmfacVPU=,tag:Fg8xPh0mCMXeksQfKMn0CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidzAwY0NFcGthd2hOdDlI
            b3lZajh0YVE4YlcvdXRDazUrMGlrNUNmV1RFClpjVFRJUk85SWovZzJhNUNTUXNh
            WnYvSUN1SEhTbXYzRHNOMHZ0STlwLzQKLS0tIG9wZkRkY0Rwb3hZUUdKbjJJZEp5
            RUlFMjZ0VDBDUVJ3SmN4bVhxL3Q2NkkKxSgjvTvMF/w/wTMizyU+2sjZQsMzxIlS
            OTgoUacKEPQL7ifvVmIhVRdkePW1aSq+p9lswOhoqTRWlmTMb5C+4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T16:27:27Z"
    mac: ENC[AES256_GCM,data:mmwaTy5Vm04X9Fcf6Td0OriDV9PbKZRASyKhX6pC8nWxAjcNnyaWJsSlzIhpKGfJxQyE0sCm3Fosr5fpaTfwTl9q+T7iY0/8nmchHMlT+ekfkZnNPyDouSJANX1+sThZIPPn2Jkeg/0Gu8PB0ZibiR9JtvZVrfU851BCss5AOLs=,iv:CH3wInIgdTKBE7JcyZOTE6D/OE18uDYdFPyH6Di9kAA=,tag:WjBBnAGGtTcwM+ftU4glKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
