apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:URyINzbGuyA/GyeaAd9q8EdrNa2L+cWIvg==,iv:IIDHU+naNEb6sbBGpy2AwXYZ32pqAqrT66XD3ulpGF0=,tag:jXcCe1R2C/MNjZlhDsrcQw==,type:str]
    api-key: ENC[AES256_GCM,data:5nQxfqlH6NErF1eO1jpkAR9Ct1wKWF/HSuTUxQgLnkJRftHtfQ==,iv:6KNpVvyoAB0dKnhrEAPYJ0A5kgtBnLpiaAdNsDBpWJE=,tag:fulViMZCP3XVVbvj0nACug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK3c3VUF4R1V2WmtGWk5P
            a2JEUllEcHljMjdBM0VHT0o5TDNTTmZoNVZBClVxRkJFSFdNRXVVWGFuKy9RUVpv
            NnVrdm1KajdYQlJKSUwxeXcrVHRUeU0KLS0tIEJiY0FFWFNBR3FxR2lac3c5ZGJp
            VG5adDN3bHJnQlBWQXJ2TGx5eVl2VTAKTvadiXBOYND7QP0bocEnqzUnb66A4pXB
            JBuKLzfWT2PbkAEKJ0l4cM2bt7Z52xiNJNwKxMay+dTv/VmsDDo5gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T13:22:33Z"
    mac: ENC[AES256_GCM,data:+vgmK3DEGoBqnYJ7od6uIgE9x4Qr+S9DiAWSYPA2PbzifmIlfanlAgf2m5lMKevOT+0wqmBv+cVW6ErLiDo8tUBsG7TCAS76xdyBHCnvli3oOM/+12LMDS7741E2iNJR2/SB53BCxtQDIJA+IuLmhG4owbOVWAJc5qzKRWP3nLU=,iv:bBPRD0VIX4eIr72tCqDo2VZIBxcs6yk0VtGAQGpO5mg=,tag:oBGyniSAOPLS0QLuP2+Cfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
