---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  - ./hajimari/ks.yaml
  - ./immich/ks.yaml
  - ./openspeedtest/ks.yaml
  - ./photoprism/ks.yaml
  - ./pingvin-share/ks.yaml
  - ./syncthing/ks.yaml
  - ./umami/ks.yaml
