apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
    namespace: default
type: Opaque
stringData:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:WZY6r9QWuKJcMFeHZRAUxCIJZg6we8iq,iv:XVpUCfzn8+T2nsMTcoddtdvMEiV8erLrXoB83EMR4Do=,tag:aWpMUA7yKmacGdMwbddyXw==,type:str]
    PHOTOPRISM_DATABASE_DRIVER: ENC[AES256_GCM,data:gFzehFs=,iv:yH+DND9dOVqCCh+7Ir30UJlJiyq1weoxX0hnd/jeAag=,tag:UysGjNJNlwNWzyBxsMP1yA==,type:str]
    PHOTOPRISM_DATABASE_NAME: ENC[AES256_GCM,data:pLtHGcX/J4UXLg==,iv:xlOPtDixejTQxfRIxpwOec4rv6fXy/x9wLoG+CSpBys=,tag:yLAtw3I3PAxjxnpflEH7DQ==,type:str]
    PHOTOPRISM_DATABASE_USER: ENC[AES256_GCM,data:X4ISKbrOz20y3Q==,iv:jz6Ufa5sBTWM2P0iV5aoJyNArnwrgr+G4Xx3IKRmeIY=,tag:3RWKGGWK+G55TCbWooxGYA==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:dO2f2eforZfVVXytjkiWXNaxMoUZByiv,iv:3N9n9kaBOZ/9L5HqkfDgvlNjULWHy/Ecz5KdNwRNuKg=,tag:Z6xyw0EcJOac/fJwXqUcUQ==,type:str]
    PHOTOPRISM_DATABASE_SERVER: ENC[AES256_GCM,data:Fe2pvqsgpgQAduH+TmjzY7DzBjCtJoVv2CkdsazbiUyr9CN1Zq7vfg==,iv:kRUSqh6taiWpo2kUr53hchoyayoKU5zg+2W7NdHyLVI=,tag:vUuauLzvd/VI/TvorK9j5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMUVXNXN3UFJkUk85ckR4
            THNISUhqK2p4QUZCY3lxYjVHTnM3VVBxQVVVCjlvWm45ZEhCbDFHeUJQODRMeTdO
            NWFoZUttcG1kZzdrTjNCS0dNYjZZQWMKLS0tICtCSXM4TUtnU2dyUkc0VXNxeVN0
            RFgrTDUzS1R2Z0NhejIwanNpVjd4VzQKpkjjlYgKyoCNEDevv+64HnRJV4Kj/1tm
            Qb+2I504/V9aZ+1cFAnpqEif98vDE/pGMIuyAz1KJTgEq06PpMBNlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T20:31:52Z"
    mac: ENC[AES256_GCM,data:amHMWGtyXa7AEPcEpUUluEFptie5xn4iLyHueqhvaiaJUYy2GvaWSdqnPWqtDbTaDlll1arxqA3or6dr7Ommwg+wv/vAkkdigdgn+fbHNUedvTFIf+ScMjvrI/hxoxNtwh9GpwnFSmSXvK1upHsYjX5NDTSZdbS4MDMUyUXjoGw=,iv:EYIOzgctHjtT2dmKwEPXXatR52SPD/fPN+WFJVeeDFc=,tag:mEJtdNGKMylNE9Q4PvdCFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
