apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:OPSarBkiHk1V1yTxh+CaOSe8S2vzhuU40t0N3DDeulw=,iv:s6zjthx9L2Mb5b6l7KMhMVor6S/36jRYgP7YBS1l3tg=,tag:dT1rzlPDR7GmLAWXk/tyEw==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:Bsh5bjwLI4ad2G2oW8p6lN416YYJZ+8y3PyNqNEKUiYSLPJAG1c=,iv:MwtelSqys6y7QytR0EfdbNMTVBb+k96tIlENbIl1uzM=,tag:PQQoEYzr71rGAc2KwXBb+g==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:kSRzfQ==,iv:taTKQvyg5fbcsUf8HpGWMJeawHRppsJf/R7w63qexY8=,tag:yJ7WJQV8HOEOa7prP1nD+w==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:parTSrjb,iv:bYqOZa5ASBjgk2O8e1RGUGhtRmkmulojbhgMzR+6iCw=,tag:O0rYKNW5yx1a6rCxmxNvfw==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZhWGN6RMFXCBiyqJc3RfYurzl2NYs4r10x4zR40WUSU=,iv:NLh0IQ7mk9sfLjEzEnrLM85sS9EmpCkPiB+fcVxatsM=,tag:gT08xFaD4lZj4B62fCzW8A==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:MadM+xjGKCPOLho=,iv:kN9GQJml8Ir7aF3Onfdm84EHJn4bkeZtP+sXKdJEfYQ=,tag:8JQ2RK1ga9cJWWTePIu4pg==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:GAtuJrEeUOtBdQ==,iv:X4azdlvebCxUY7asatQwecIP6LwKMen/TADxeoxRbYI=,tag:DN/JZCkhx0fCAW9LMvTwFQ==,type:str]
    #ENC[AES256_GCM,data:n+9X8OFxAY0Iuw87Pt0=,iv:fJg8R/csghaPb/P+eHERwaXi3AVt1SM066uoc4zQ+7s=,tag:nTY5aiXX8ov6htyhD6HwIA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VY7dHVFJEGSmZeaOGpa86Lj9WMTyPg==,iv:2no/avhVu39WCsgwh5A2KODzzL1jdc6MpTy9j6x5Xhc=,tag:2qwYSrD3iSWO4aqBDNizfA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:A6On8pn7+tYNDqzaKrBPz+DbaXkEnNgMR2qKyq8kLF14eyeGfI4=,iv:TtPViU7fFQExT3Ok3D6JUeOYQd/MO5nEoBJuSKfhSoE=,tag:bun1EiQlPkt+QYK+IbcrnA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:FiCfXugV,iv:IoDyRaPyhbdrv3RS1iFG/IZ2mZTNVG1I+IXzvVHzf1M=,tag:k1tX7vHpnTThUgvwZBFATg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:2KZbSsSHMKHiVhJStI8/IqpyRgD5xGM3JLbdwe3QJlQ=,iv:HB/pV3+fXgxqwzydzh7c0GHoIoz+KQgNEWoaCEeblXA=,tag:pavJZ7vlDiO1/OQQqWBLow==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:HoojM4g/L47Zp6kxOdcVlg==,iv:1poXjrJVZQc9N+D9/610V3F1C64kS9vYxBVmRPuRXkU=,tag:jJMgr2eu9apJfr4PslocpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMVFQTnBpcWthYk5CYXg1
            dDBqT1RjWGRCYy92dDdGZTJYajZMZlZVMURFCm1zS3NFZHd5NVBjNC8rVDcxYStr
            YXE0TnZLRW1rNW4wUjM2NG9FemUrZ3MKLS0tIFh6VWtPY0FiVDRZTzFBc3JFRUE4
            UkMySlRhTFRkSnlwTnMybDlZdEhQd1EKVtIj2I30FT6yN5uviWU1/B2PLZt5EuJG
            T1qiHCgKzupzS5Ybk1vDHRdldIwhx7BtX+EXPyqLNkw1dbdjtfq3xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T08:44:01Z"
    mac: ENC[AES256_GCM,data:fJVE7ksrfgn93zQylzQw6FDsGhIX1Xs5+Tgyjtyt6Kh3OtdtJC8rWM2aDHcxod5Cin6hiIFsNHkVxWOI0jex4uG8jgtqmfY78WslbQpUlsrPG1jhfATEWT3UCh8gwZTzmcktoB33pW371JStWpeap/G2cXjH9wttPaeax0JnVFM=,iv:nti4Uf9e+TbOF/bERw93e9g4NQCya5uFSWk0ePvEOgc=,tag:nRezBWxxAKpHjaKvVvjdbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
