apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:0yOSlY1vUwgXI0bmbLJglQCKdWrAuwiYvMzV21ZR9X0=,iv:qRtDnSdPut7t+z34w0OewxMFfppIxuQqsugTJp0mMrk=,tag:HbtJDJ1QRKwFMvu+N6KUgQ==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:QRt4MP7A0JWSmE139gXZROcIz3Jr7rlig+M2lTB6gmkLiKhRsBOe9Q==,iv:HLpopGBAYhS33w/nkpoj3A/vvfEjUxtisraomHHF7k0=,tag:nIrERbp7ZGylMdT50BP63A==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:vij1Ew==,iv:eH6lQwywcMS62xl82KhSIrgV9oEuCQe8itOsRzOk2QQ=,tag:VUrKZ0cXwE1SMJRPYt4NDA==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:y+h6ngsk,iv:kPFZb8sMKAhAeDuyg9CP+9hFQZmrV8+VWXRaa7KWN8w=,tag:iPKv2inW3XYLY0U+42HSWw==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:vIUuclX1WRzYbltPCh7Erwc2+z1OIVG0P3HyVfjt/8g=,iv:VQImYAOv3nJX32EAellf6yNKpFSMdmvDszKCWOxb7h4=,tag:Tgd/lCQiy+Q1UchqHv9gIQ==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:yxl3H9VQ7dCusjk=,iv:Gm7Nki/htIvjbD2VpRuwaRl4MuTu7PPTIGKja8p3oMI=,tag:34ggpdWp3kkDyeiMuUqVUQ==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:Bt7faAPXvalAAg==,iv:B0bywnoxlDiAhmeoKAMUqlNRF7wLVKSRkfugRmiN/Tc=,tag:yLf/JlWPJpJvaAEaBY37lQ==,type:str]
    #ENC[AES256_GCM,data:fJkNCkJAZwlO3Do1T9w=,iv:wViJx537tYp99niIWtoD4GCF9HLq7utbaGm6NLpdyRg=,tag:nU0iaFlYY0PqHTFEfef4UQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NZVLJMU+pqdmK4IrikBUxjeONwFYiA==,iv:QAUNlJQSiDOx46qjTIM3SdqUiYVwjnjgxhg+67bkIIg=,tag:/nF51wTlqB+xuxsBImEOrw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:vyu8aHJTQlWSac7vKy9KLX54LO4axft8u0QKNuPANcx4X6VYwlXFVQ==,iv:Sqj11dBg/zxWairJJUsojFOZbpe30Qq3tKPiJnVYL5c=,tag:EKx3Skop4rSdqxrEUZt7pQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:v/rEWYbv,iv:z3aFnCVORnhifsqgVjYI1hTkKVDjCDhsLbmpLSj5yow=,tag:PxJwyydeLVYOspOqNhaI8Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:hw3xsocCKsNWHRv2YLo6uJidmaqyBzEsaLNZITXcNDs=,iv:z8Lr9QmSjw5jZRSbvR6lYZ6mL20HpnNz9qFZhnLGKnA=,tag:IZ9buN3XoI/MHZRhe1fLaw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:PLLBZZDpCD1UXBQTlYb33A==,iv:f3OwhSOtteZRpRBhrrHWLqqB4lMUwsqvcl6yAz6n9Do=,tag:6xoFD/lvteN9TkMZ8Swu7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzROQnRmYUplbTAxZzk4
            K2hQWk9PUzBQbW5ZdGlZT0NiWjZmbzg1RUJVCjQ4d1FZQitTU0JIRTY2bUlET2Fa
            ZVFaL04vNk81ODFEV2FVWHJUWjhtbXMKLS0tIHB4QUswQ0VtMDRMeUEwMk5wa1FZ
            Q2o1Wis0Y0ltZ0lNSHZlQW5kOFpHVVkK5A9jIY7SgMtzgY1ovHZ8DWn9NLCiBJtQ
            M/thG4u6aSprVPSr7Ia7vK8zHLBxe6Zm/GijE0k9jEpynR+ze0losw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T12:32:23Z"
    mac: ENC[AES256_GCM,data:IDW535cJ1FWbjlE/vpud8Mu3LNTQc6jgSX9nlOkY7omSikE36nfn+/tdmwX0AtXAezoLSonxEQXSdrx1DoqfhmLiftANCehWQ0u7JGJrFWQl4WmeTyyqAdMtRXm0KiA79RH4FvqjibojU3YNAOkPEO0uUfEML8mVkvhU2bk8rBM=,iv:Yzd+5EWYq7lPL20IkPJntqUQ8a7EVk+pmWDlbAYW1qY=,tag:gVpk52LoH60+Ml9ZavS8mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
