apiVersion: v1
kind: Secret
metadata:
    name: invoiceninja-secret
    namespace: default
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:KMsUtW5mnYuZDLCWQpPhl071dOuTI8XlZICrzbeGKs8=,iv:mWtHVSD8gBVYpAMyQFCw35r38muTSaATrQleL0VTt1k=,tag:uT8dgE4u4fYFtuEAgidCnQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:rx/w4vad16dGJfpXTJ7bQE1hbtXImiTNN229U0c0BNw=,iv:SjDhz2H+TdGlXjVb0qsxtxRfOOP3ya/5M1RwLfsccig=,tag:kk2OYViwwQFFTQt+6DdEzg==,type:str]
    IN_PASSWORD: ENC[AES256_GCM,data:rBysfGF8pQ4TXOEulVRtrEg43LqPiDxj682M6w11LqQ=,iv:QeiZPWjYwrDGBf75ZdLMd5p9v28cwJoHN5IhX/n5sFU=,tag:goDE9uf+q8cAdakFNTRyAQ==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:ANlbNw==,iv:cP4ahAjTLwzb1ulro1hwaBcsEwRb58bm480/8TlGQNU=,tag:k44LBtExh54c3yM5Z0HTaw==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:5JT3rWHmj78AyF5CByqywA==,iv:zPaTQmy1V50AdZEbUPmLh2FK5EKX0r3dh89g9Um3+Tg=,tag:ppVYxFHX0YSkG4B93cqTrQ==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:w3xQ,iv:mUT4vCt7qB+IJfA/U5lTUNvC3lCSd/udsU15oDrr+KQ=,tag:Ts3Z+YxRmnX+jT7hZJcfyg==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:9DxvWV9A6VtdP54TwFexUesQbaVtm8F266MjOKqphw==,iv:XBLyXbYcKih/6WubTQNYPgakmVa1jem8neqJ7xiWfTU=,tag:ViaOcYRMwxtNYughis5PNg==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:Rn36JuB6EBjeMEygyWDGiirl1tVIyDGwqxaXBghusPa5FjLKhuXygwObXqpC9Mmc/no=,iv:yhLECmAwXVrl00Ts5SCJnzh2Iy4hShdYlSIJdLGShkc=,tag:RawuBqVFV85i6yLdgHaEaQ==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:q1yu,iv:5EBDdg7mSAJyz85QMOnhvT2JZ+NEMMXwcSPq9zhXMJY=,tag:L9W4YplEsDJlsjWxcBUraw==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:gt5YBGr/0cEbDNoXdwfIQ0D5n+QRCvpebplNCfxk,iv:nmKbeIKbkc2ByYmYCMDlBIoYeGbm3Q2xt89CUoUdJXw=,tag:8hfe7ppFj98iIJDyKjtJDA==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:dp3OdjpzA+/52gqQCsc/nEE=,iv:vnMdek7wbKa35O58W8235Ul9YUcPyYbP+lRg/ZsN/Lc=,tag:54fDyIJ10LTvSvkQYzQyOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Wm9xUEo4bE1ESlJCa09C
            RWdrbWgvRnhZUTR0TUpSVmpMeUdrbGRnalJFCjhkbWRYQnpGZzF4SkFqajkxcjVr
            emFoRVl3YXpZVVJNWUNMTzhya3VEZ00KLS0tIGlQU3NpWGJEY3R1eXZJdE82cEVN
            WHBUMVQ5REk4cng2MDdkS0o3WVF1ODAKk+X8qdq30Ac5+TGB+YQu/UC+YoOgmQ/s
            JV4nlEl9Hfj8BOHDfihI8n+5VxioSoY+pXmf/aPnTqbFqWeCKm6eiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T20:15:32Z"
    mac: ENC[AES256_GCM,data:sX5kOoj6ISinQbkNcOwZvNpdKNlQFqE1AnVm2MqQLPkj+lDdYwD5G24QX4yvc5hqxIOU/yZTD4U6Slph/ohwqUuiJt619tDgpPbyXNn4RzNPPZbvXTCvidJVv3UG9IskBMwbQyHpMtwpRY4nKyglNBPvXSuh3/mUT2uSjAg/ACE=,iv:oFVckssHWIHaEYun7O1UWVX83hd8gbggbQLULnf27dE=,tag:fjBok88BeWKQZaTCHLYj/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
