---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Stockholm"
  KUBE_VIP_ADDR: "192.168.100.100"
  METALLB_LB_RANGE: "192.168.100.220-192.168.100.230"
  METALLB_K8S_GATEWAY_ADDR: "192.168.100.220"
  METALLB_INGRESS_ADDR: "192.168.100.221"
  NFS_SERVER: nfs.lan
  NFS_MEDIA: /volume1/Media
  NFS_KUBERNETES: /volume1/k8s/
  SVC_MQTT_ADDR: 192.168.100.222
  JELLYFIN_ADDR: 192.168.100.223
  PROMTAIL_SYSLOG: 192.168.100.224
