apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: databases
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:S3lQLlZm0xlYluFFlXxmqiS+Ncz0uANU,iv:DqMuUN5qXSLOkdFNgPuth2UONJwAD4Rl3vrrEmMa9o8=,tag:yLDozELYQkMWPM+ZHQtupQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:W+tkjfLIOJ38DxjHgMGvMI35rnkvcUaq,iv:Zs6kzluglT8Z/4QLViE2EbNg18hn2a/ntBq9kde5OCc=,tag:5dHPmHMxsY44RfJBG+FvgA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:JY04TrZDhvVWuriMRT5A7n+OVBZUOv1x,iv:n8469M3UUQtmbfIBrzRmUD2jQxbyOBXsEWsGnu0WeRQ=,tag:CgvlL2wJhlL0Y21P2+dPAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBODJPUmFFQktpb3lJV2dE
            YmVPQW1QZHBKQ1Z6K0x1N3FtS2loeGhaMm00CnVEVFY2VjlzblRMUHRmNTBwSWI0
            UFk3UGxVdlNoRUJpVDllclZNUUY2QzgKLS0tIFVXTnJuVDNPOEdmQzU2Z2VVb1JT
            d3U2TkpFd1VBZ29XLzRtWlNacTZ6cW8KiHyK+sk78TwuQlbijlbrb0VkuHd8S+iN
            cgTdE1CPONr81k6jxxSXlOHR7+ItqB/W6NkExkG2O8hD9o2b/b485g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T19:31:32Z"
    mac: ENC[AES256_GCM,data:ZcR/k3mbMUhE0GQmIKBxuDRd9ifXS5g3UcYL50JTFkhR0jMLCRE02L7W1MTAnnLq3yv1xgGumVDW/twlF9Dg2nHdAw4+3g22f54k4gel8uIvLOWHcHWmNDPvZxAWcHabFhbS1t+32X+XDTFvDKc7kY0kJHqIxsjNl6AE8XZDHK4=,iv:NfBVaEIUBa9AYkX8EK+X6U/DvuD9k7R68zTMfFMMOdg=,tag:byZ9Ji3Gl0eowbKKigei1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
