apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
type: Opaque
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:1/SsXQ==,iv:0RLaYsgkLy3tQKpl23PhCNqmCvDqAcM/z3ePhWGMYvg=,tag:o/cKmHrAVzqOWxZY29BOpg==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:xmjqkp45pBRJbP7YYK5qcQz+E5wuMAaX3YTKqqzs85Pc3ADH,iv:PHEpzLJwOtH7D1tETM/qnCPfQkpZ9Hc5BbF3mcPuqJk=,tag:q26CN6rQxm05QZy/SeNrPA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1iTKYd7ilu7JjR1WaQIEZUAW950=,iv:XThZewExRX+y35F4d3zfBsgsA5EVLfrTQzEYf0FSNMw=,tag:ORzELB6uFiu5AmeYYN7HnA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:662eIkj5owl7KlN6VZwqDFXJhGOPwCPXUzoFl3lKw81JWqnY3IbVLQ==,iv:RLe8bKiYU7f48e2dIZaKSZZQwemx4eo7gLv8UJHQAy0=,tag:SaNi/vsSVROXTA3Wc5pxxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU204UStDQzF6NDMwc3d4
            OWpnOVFrMTQwWktDN2RpMk5vRW9SSk1pWFZRCnF4Wjh2aEhncVk4RVVUUSt1cjdH
            YTREQWJyZjRzcXBiQUk2THhLdFhnYlkKLS0tIDVqeG9RUkFycy9KWS9tdm81amNa
            QmtKWDU5TFlhV2I4VDJMRmdvd2JuWE0KeKHlNF79fNynP1CfNttfecerB6Cp4MwR
            7Q5x8Ch32hVdna/3rtxmhFg62/Q/4GGsKDdaQ5Wa67OLsMas6lJFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T17:52:11Z"
    mac: ENC[AES256_GCM,data:Abj//PMTqDowyN1gNBQYl8ogGGm1TqR4oAhYojRSMhl/JR30dk7gz1EWFCthzWvB+T0gXB+t70RKeXHO/lgwlJ9GKh0u3ZqtkAodfZCF+0VHZiOacUAqfO+u4ic0Gd7Al+ST3ImZTWv9TExZemw9TyRRaZzMgy0zjhJ7rQ7wurU=,iv:HwpPtjTLZnBwvTOwd4+DWVBOBTbQH4j+D5o3tfcIFgA=,tag:Kp8s4EqUDFqfmUTH8UwHTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
