apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VcBK+VYvRckGuCSg5QBzCiVzyru/8EckfVPJYa99YFC5EcFA,iv:ZR4hvuZ1e3Fpj917Gf99ObQTJJU+s2exlO9DXHsnnnc=,tag:BetP36TFj+6r07EWWsDszQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:jdrYVU1SyrRLzo/JpSINHd1Q8yk/KZVI11NynZz9Bt3mM9dAJHpb9HUCmtYiT1uqNlhRh0MhiW1QtHH46fX6dO2ajpn30gQWvbDEZdJWBbWAuEVDS0dOXLf9LksGRisKHYHUxIXvYlGpNMoNsagC0QOtXr+qTetb1BZtKH9a+6VsJiyRcdnXNMkA6sHWYWPKxJv4x22yTssU14ZYwIZSLNZ8/ehL7nRyvw8kRZ7nRg==,iv:fChEeHyg559EcVFaTZrgGOyBNjHjVXgq+2BH+KR8pu0=,tag:JBq7BHHNG7e50XpVcNYr6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2R0FqOUhHb3NBYXVBRkxW
            Rzd3dDkvclFXK0lRS3RGdWlleDM1QnIzV1NvClZhdFVpbnFIME84alJXQnBlOEhC
            aXV2VWhmekZNWXlWb3FVTXFRb2Vsd2MKLS0tIHNUazAra0tFcTcvcG1NcloreU5N
            bDZSWVFuZFovd2xpcDJEV2h5WnQ5K0UK9q9XJ7XlIEtei3wy+YnkTCyrMyieUPxV
            xeCGvuqlqAojiefmqmVXOxmin134OeG+3piPCzvkK25d2ecsQJzCSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T12:50:43Z"
    mac: ENC[AES256_GCM,data:6BYf6BH3IWU/0wplExqAVFPrMnAmDmMqMvOcZiDmKb6J+rJ7xODF4xeM+nveGnXcKof8t3os697X+n4WUBeFN9II82tPhkYPts2kTrCUWxx6pLrBYSMARZI6Nq2Ae19PIVWVmMFyXs+fiTon6lUbmtIT2F9tzTFjrIwCaaQS8kw=,iv:Chv0XHZlOZY5qX9SK3WrEq0nDms78TU+NjTWgIa/zNk=,tag:Kr818b5Ov5eSpbKxbeosgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
