kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: umami-secret
    namespace: default
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:B+6UFuQYpX7uJ5bmUI8KShkpzLeshBj+hXhmugpu6e6FG52ML3cg5DNUHmLGCubUcVcyKYmIoQRALx7SLCSR+bHoACCME67UrnnYtdeiTPASEVBeSjLA8tn1oLbbWiCkgHufXTMpLg==,iv:K1wnGoCwMMWJ2Nn4ryqIj7UEwpyyo8bb1FxI1hpillI=,tag:n+FMbSzlaP6eJX6YI4ytrQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:NaNLS3iR6gjJ0+PhFQNTdw4e1rYd/lutyreqqg5ACJBymm8XvR0pwXVz8M2fHHdu5a8IKYw=,iv:oGO3KEjzIa70QQ7VXXGut1OaVUK8qDQgWopqxFz62cY=,tag:p3n0BwRIlWGpQ3mCBHQPuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RGlIdU5tSWM1RlI1NzNt
            SWxoL3pIMzZta0g5M3czdWhYQy9FUmlkYXcwCkc1V0F1WjhyckxnNkUzR3ZsYnR5
            RlBBNjVJYzc1M1E0ZXF3eVVvTnVNZ1kKLS0tICtaMFZPdWFDTDc0WkE2U3VxUEM4
            VDRjTDlUdktFTGpIZXBYdVJGQzhNdzQKOzY0fBA6IcYNUdNKK1uBlce9GK7wUZKX
            p6MIJs80KHNbOnavhdT0moqw7gWi2209IwGtMhXPHeMjiAeJDpGAzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T12:31:37Z"
    mac: ENC[AES256_GCM,data:6We0IVaSoczfk+Zip+Tq62Jg/esAw63Ny7PPiMUC1L6YqMfoH+KzqXASM/+fb5/jfNG2wLMQEertNCwocFVn/j+PVqYFnrtAOKbgJ7GJ6JJQ7XszferTdl9y/K+CDBdFdiGRTVMfR638n00bTaiP090+HauUTB/emQzBbywVtiQ=,iv:qLs5hSum3frV1TdI7608yjkDLZjtD20yBZlESVMhMqY=,tag:W/A4p9WfMzDQ3YDHRWjHNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
