kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: umami
    namespace: default
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:UEZxDw5geFM/pmZk1mIrxOw+vm0PirV1pFv4xKK/ooD+QU+kNwRyh3mcd0rZNYfMB+LcFS5LQXHTbOy+X41fnDzQH1mZHD/gTYqKAZYwynVk76zwbvBGyjlYQQMQdijS3OlpWbE=,iv:xF4ny+uQLC9MdyYaed2VeMjr6gTn+GrjsRnaRpdTjE8=,tag:G/QkEx9zpvPcxs5DaM998g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicHhTNnNGZmFpQmJLRUpT
            OTNRNmlvT1BkUlZOSE5kY0JneE8wdEZTVUhNCmhGSUtnNU14MlppS2JYWUtnVXdy
            QXByMHkyY0Z5dVhEK3pEQllIY0IwaWsKLS0tIFoyY3lJYXZwckdWZWJCVGpnQk11
            V1BuSTBMNExJSkl3Y1MxS1I5aDdISmsKrVAkgA9lS9PhWPv4eoN/11HQayx1UOdQ
            UmbC6t5mlKVrEzGNCoe5R2PjniLSyPNGFn4UxaO1YuCy069fFuI28Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T13:34:34Z"
    mac: ENC[AES256_GCM,data:YNXnfdpcLsk2slaReZaPTpGGh9bnL7siyLLiA9EtZMkNKaOiYtASS1kkTTJ099UgI2/4x5zy1UaDdpKMsDik49+PO978CAQwAJ5VIPbw31PihcAczD8BjeYZudBUwx+dBVYiJ2JCACCI4MkiuGZt+NXiEqkfwTgS6rYvBuIeN9U=,iv:aN7tnvoH/Bc9n4xAaUe7EUlIMFOJ3fnEGolRgO//zvA=,tag:S8qmm+kLdJ0UC+zrWnFMrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
