kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: umami-secret
    namespace: default
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:0OYjD6Z6XUD0y/n8+4wXLomEFJdee16DIIVQRTMowmEKFs/Z+a4ZzwY3iV02x6mRv/m9tSSyxSzvxUbeDXg8lVJtYtjZHJqt2l2n67ihEACUmXZAKfgZ+q2A4QM1RAJHHe2V/0s=,iv:20p0DVBRi5Ztt9dbIjRQq10+TDZQ42Q15apYJScet4E=,tag:XQVKN7U13vdmZy7HrLrdZg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:crjj06yK4juQD9H0nrp17JxviMr0Vhm+p4jIwC7DSavgWsKDTaXHfy9tC8uTg5VuKcv9gtk=,iv:i5oqRRQg+AWxu3RFtfaYhTTHUH6DH9jrRnHxQrr7rnY=,tag:0AwDg6nvdLbWhqM5WLBM4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTkFyWVlteGVMS1luaitO
            QzhFRTAwbnpNcTBVWXA3aWlRRmNRcS84bXlFCldDR29BaWdJR0crampLSXo4QnYy
            dmZ4b1pPQkFvMkNZSjhvci9OTzJMTFUKLS0tIEJ2NjBCeFM3YXd1Z2Mvd0tzWkZM
            ZmdBcHY4cXFOZ3BDUkY1NVNqSkkzS3cKyjpYRhwMCcklzaITQl/2iTRCjAYzQo3m
            uHdBNZvsMTcZ6UsFCUQWduaPwJ1GhDNOcsqZmYzXKfEbYTKa9UIxCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T18:32:31Z"
    mac: ENC[AES256_GCM,data:I2BIrrpjrUB1tGBWi+ptXax9kZ2VZK5GKwMjCUKaNfCYSbJOPr4pFwz/Ix5suE8/oY0KMJDkBT+Q8tikaRJBvsQYXhQW2GK0YB29LvIu4Yq9c3rLRRilu7xt2JTD71E4e6BewgDtayVscz94frn3Ojkzzja2tQgeJ6II9nfBnfo=,iv:7ieW/kRtRJh44etiJWMPX/Pa1F+d7UJTWh4wQuH8Dbo=,tag:I7u+ACEqMD7o8QdfIZ2L1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
