apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: default
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:wtVa/qNm1JffmVZB+jl2c4+taTQFI+rRn2nIIP5T3ycTjtUWZIQ=,iv:foaguyFrCTd3Rs2Hldr8ozX160XRxuIQmc5OuiVXS7E=,tag:zGWwlrdSiUGXrorMBa5EtQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:AT+G5A==,iv:a94xSeW7t5Q6147Ep/f82aAinzTSdMnX7dGRrv3X/AQ=,tag:2ur3Pb1b7mAlu+jsCh2xvQ==,type:int]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:Fs/7frpF,iv:zoZFia1wGfEstc+qGshOpsT/rlCANABjbajIfbzlWp0=,tag:GOrpDQb+cIHk5yVxJ1pJEg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:d1y+A5rsFb/XPyfxTfXa4kndahR9f5F82RaGczTxJqY=,iv:reGJk5lJcTttnQYXTJgyMXFyrPN9cgnpq0OxcYBnppM=,tag:MGUOUeICnQMPcKdgqiiNhQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:YqsMLMEL,iv:a/kLl69AQI8cCLG10Wvw1a9MuSkldzF1A6VcQDPI6Ic=,tag:heEO1UPWCn18T22eWI6rzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dzQ5cDFkeitWeE5RT0Zn
            eEZoNlBGb1F5MTVhVERsV3pXNXQxcFlnMUU0CjN5Wnl2UU1VakVraE5UU3ZEZkhl
            NmFORzNpakU5RHdFR21GQitReXM2aUUKLS0tIDU4TS9WRW5keFIzN1JoSEVPWWsr
            cUVUQ003WlpmWGNiREVwNDJ6MHJOK3MKQbO72llFTAeJsAtpuDHnFGeTxZXDe9LM
            BTpVk+ddqy2vjI2IWSF6BihWaAAAb4s2duaabY/tZ6QsiQwQB96/CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T23:07:04Z"
    mac: ENC[AES256_GCM,data:3nPQOeI154xMHf+S5ni/xSHlSGS9jYOj4cc7DecXnHkISrR09tg0A2QE+x4XYIokdiS1Aa7ATE4KVotD/F8lzm2AUxqHBZ1BeHfuW9spkx5kIzb9H366bX2lOJeNHDhKrBlKCZjxEhwvl8MqxutTNvtZgYrQjsxuoa6e1VuCuhQ=,iv:5az9oo5uzVLP7wijkdLlIEYapvrJR10MsP0CysHi3LM=,tag:nb8dQNWKCYNCe2XqVw5lSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
