apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:vhSHCdRenuAzDyQhMXxxht5Co1c/nfZ6K4WKnGdFuePYmdMh66w=,iv:HDkOEmz9akFk716aUYOUoirolb8+9Bvl9T4P5S8HheM=,tag:3R338aYDtFhSe6ebgwLfyw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:M2LNsA==,iv:+aPTqRw6cTMLoWPY0xRhTUsf25k7CL1yIDm/m8ruBW4=,tag:VTcvRAOrgsQgR6Pd/8pD4g==,type:int]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:P4pdUbhn,iv:aEJlUEzMwZ2Fc6DtmZmNaFuf2jRlZMCQXKxntOWcOms=,tag:Cymc2LSPSQhODpuQ0QgJWQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:1uUtgPtkAjbShCUTGHB7hCXnc/L3lDnwd1Nk0RiZ/Dc=,iv:Hf6zTlnGYSKz6eJ5F1vlWZLJnABcDvVcs4CoOXkCwLA=,tag:wPD1DBHXw5W3o4LxeXhRKg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:wjnEAiFn,iv:EbIssGX81WSbKgBpsvx1SYwOCwLbFcZZ1p+LhFVZibM=,tag:dsUp+Ju9vW1fTMN7nCQg/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Mmh4am5HTVlTU01kaVVm
            WTFtMDhDNmVGeUFaTmpPclhIVFFodFlLZ2pJCkczMGQxaVBRVWRSc0tVckdwYVFO
            VjlSdTgxcVdmNDRycE1VUnE4SEc3RGcKLS0tIDRnZ0xYSGRHMG41Z2NrcDVKTzlK
            VmVkNWI2UU42QVU2MFlCajJMSURESkUKpA1zVRo3aurdGOYCXkYJLZPdb4YCfv4G
            rXBm/jR/QK/wXVx9ZIOMTbjjo49okt4hb0Ziq3UtjLWCrgcFl+pQ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T23:26:33Z"
    mac: ENC[AES256_GCM,data:YyTCrGqfPZz3/fv4txmK/zofIglC1b3Ze9q7CnX1VSO7ZeYqSbnfIasfMY6Sc40rh9c/JOpNYzqP2od35zqGs6I/coGTaRQj6zSP7Q9HGvGgdwbxMN74BzjgRpGQZpbHksgEjydWS0Zr3YGoEUHNWVZkklmMpP9fvDSq4JOZcW8=,iv:TphaoXtIg6LKyKJpHuWIc2Id0uH7XMMZH4ER5b9j/JQ=,tag:qdxQm+rMrMIlrct7mTpi8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
