apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:zospraxw5tfskwzVyz4xyRmL+l2egTTwEm1VARuVJYBsnLT/suE=,iv:YUYp0h7Nn7caVEC2wjfIh6umhUhbBJzOu5P4q8wLExk=,tag:W0cM2lI2HMYLyDHDO0boaw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:5YAuTw==,iv:UB22q926nEApd60fVhn0emQKmLYlxZRHH/Oayepb9AM=,tag:61yaWexZI2YRBhO0aUcSgg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:Dqu0OSb9,iv:9xnq+gE9Y///5AxSFWa5zPxjmn3MWH0pQxWcVAUL40M=,tag:eKigPBVLeYJ2n5HqmR+LOg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:OT3b3LwfqaaHGgnJQ7rm3hVzYkq3GuaQX3l0Wvj7m40=,iv:l3cA8XmkMqfoGZQGIIUqvLInYz1lSt0NKcce7nXUvgM=,tag:CUZLTEm3yQLn8N3jnhgP5w==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:dG03vNCX,iv:biXtT7jwkWU7MQhVgZ0U2et1kJmV13d2ul7a2QIVX0A=,tag:MwQ8L69F6ZQzYdq9SXCTNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w02zzfg0y4ast9mgnd9w0yuym0wqx6q967kmrmq355w4cnw0xytq2x369r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSWhocS81U1d4R0pnck5q
            S2JKdVpCYjNKcGRQTWZWcWprYUZCV1hJY0UwClZsdkQvMGs4SGo0VzhWRCtXZjhq
            YllFWHMrMEJvU1pwNEtic3ptS1FrZkEKLS0tIGQ2VWQwY2xKR05relU5b2I1TVdT
            MldTTGZOOVpVNXJTWVVtSGwwT2pEcmsKmUHkCFD70/4I8Yf7b16+EOtq9kO2/BoD
            RZ10V76wGrG6PxQ3apyjpZxr1ICfFBgr5uYFF0RqynOtTAIqzV01iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T23:33:00Z"
    mac: ENC[AES256_GCM,data:1K1R4++eo77icmgYB4xSZ8YESS9Xi1JkALoRSJH2aRvwP7tM+SQH6zY87P8hRifJbt2VKkFk1qEeobQkt0PewQpc/bOb6kbg8IDx6NOim6Lbuf00Hfsr1Hcddvcw3WSb47ktWzJru5b51ADxAJwR17wcC5oij3Xkuq16oXfLZds=,iv:FQcKEky+1LRoofL/NcKZ/sC7AHjYOSoryNfSTI2xP2A=,tag:nQ94/PaFCSXEFoh9lX2NtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
